/*******************************************************************************
 *  This file is AUTOMATICALLY GENERATED by:
 *  ../tools/fortran_wrappers.pl --wrappers ../include/magma_d.h
 *  Do not edit.
 ******************************************************************************/

#include <stdint.h>  // for uintptr_t

#include "magma.h"
#include "magma_mangling.h"

/*
 * typedef comming from fortran.h file provided in CUDADIR/src directory
 * it will probably change with future release of CUDA when they use 64 bit addresses
 */
typedef size_t devptr_t;

#ifdef PGI_FORTRAN
    #define magma_idevptr(ptr_) ((int*)               (ptr_))
    #define magma_ddevptr(ptr_) ((double*)(ptr_))
    #ifndef magma_cdevptr
    #define magma_cdevptr(ptr_) ((magmaFloatComplex*) (ptr_))
    #endif
    #ifndef magma_ddevptr
    #define magma_ddevptr(ptr_) ((double*)            (ptr_))
    #endif
    #ifndef magma_sdevptr
    #define magma_sdevptr(ptr_) ((float*)             (ptr_))
    #endif
#else
    #define magma_idevptr(ptr_) ((int*)               (uintptr_t)(*(ptr_)))
    #define magma_ddevptr(ptr_) ((double*)(uintptr_t)(*(ptr_)))
    #ifndef magma_cdevptr
    #define magma_cdevptr(ptr_) ((magmaFloatComplex*) (uintptr_t)(*(ptr_)))
    #endif
    #ifndef magma_ddevptr
    #define magma_ddevptr(ptr_) ((double*)            (uintptr_t)(*(ptr_)))
    #endif
    #ifndef magma_sdevptr
    #define magma_sdevptr(ptr_) ((float*)             (uintptr_t)(*(ptr_)))
    #endif
#endif

#define PRECISION_d

#ifdef __cplusplus
extern "C" {
#endif

/*
    -- MAGMA (version 1.4.1) --
       Univ. of Tennessee, Knoxville
       Univ. of California, Berkeley
       Univ. of Colorado, Denver
       November 2013

       @generated d Fri Nov 22 16:46:20 2013
*/





/* ////////////////////////////////////////////////////////////////////////////
   -- MAGMA Auxiliary functions to get the NB used
*/
#define magmaf_get_dpotrf_nb FORTRAN_NAME( magmaf_get_dpotrf_nb, MAGMAF_GET_DPOTRF_NB )
magma_int_t magmaf_get_dpotrf_nb( magma_int_t *m )
{
    return magma_get_dpotrf_nb( *m );
}

#define magmaf_get_dgetrf_nb FORTRAN_NAME( magmaf_get_dgetrf_nb, MAGMAF_GET_DGETRF_NB )
magma_int_t magmaf_get_dgetrf_nb( magma_int_t *m )
{
    return magma_get_dgetrf_nb( *m );
}

#define magmaf_get_dgetri_nb FORTRAN_NAME( magmaf_get_dgetri_nb, MAGMAF_GET_DGETRI_NB )
magma_int_t magmaf_get_dgetri_nb( magma_int_t *m )
{
    return magma_get_dgetri_nb( *m );
}

#define magmaf_get_dgeqp3_nb FORTRAN_NAME( magmaf_get_dgeqp3_nb, MAGMAF_GET_DGEQP3_NB )
magma_int_t magmaf_get_dgeqp3_nb( magma_int_t *m )
{
    return magma_get_dgeqp3_nb( *m );
}

#define magmaf_get_dgeqrf_nb FORTRAN_NAME( magmaf_get_dgeqrf_nb, MAGMAF_GET_DGEQRF_NB )
magma_int_t magmaf_get_dgeqrf_nb( magma_int_t *m )
{
    return magma_get_dgeqrf_nb( *m );
}

#define magmaf_get_dgeqlf_nb FORTRAN_NAME( magmaf_get_dgeqlf_nb, MAGMAF_GET_DGEQLF_NB )
magma_int_t magmaf_get_dgeqlf_nb( magma_int_t *m )
{
    return magma_get_dgeqlf_nb( *m );
}

#define magmaf_get_dgehrd_nb FORTRAN_NAME( magmaf_get_dgehrd_nb, MAGMAF_GET_DGEHRD_NB )
magma_int_t magmaf_get_dgehrd_nb( magma_int_t *m )
{
    return magma_get_dgehrd_nb( *m );
}

#define magmaf_get_dsytrd_nb FORTRAN_NAME( magmaf_get_dsytrd_nb, MAGMAF_GET_DSYTRD_NB )
magma_int_t magmaf_get_dsytrd_nb( magma_int_t *m )
{
    return magma_get_dsytrd_nb( *m );
}

#define magmaf_get_dgelqf_nb FORTRAN_NAME( magmaf_get_dgelqf_nb, MAGMAF_GET_DGELQF_NB )
magma_int_t magmaf_get_dgelqf_nb( magma_int_t *m )
{
    return magma_get_dgelqf_nb( *m );
}

#define magmaf_get_dgebrd_nb FORTRAN_NAME( magmaf_get_dgebrd_nb, MAGMAF_GET_DGEBRD_NB )
magma_int_t magmaf_get_dgebrd_nb( magma_int_t *m )
{
    return magma_get_dgebrd_nb( *m );
}

#define magmaf_get_dsygst_nb FORTRAN_NAME( magmaf_get_dsygst_nb, MAGMAF_GET_DSYGST_NB )
magma_int_t magmaf_get_dsygst_nb( magma_int_t *m )
{
    return magma_get_dsygst_nb( *m );
}

#define magmaf_get_dgesvd_nb FORTRAN_NAME( magmaf_get_dgesvd_nb, MAGMAF_GET_DGESVD_NB )
magma_int_t magmaf_get_dgesvd_nb( magma_int_t *m )
{
    return magma_get_dgesvd_nb( *m );
}

#define magmaf_get_dsygst_nb_m FORTRAN_NAME( magmaf_get_dsygst_nb_m, MAGMAF_GET_DSYGST_NB_M )
magma_int_t magmaf_get_dsygst_nb_m( magma_int_t *m )
{
    return magma_get_dsygst_nb_m( *m );
}

#define magmaf_get_dbulge_nb FORTRAN_NAME( magmaf_get_dbulge_nb, MAGMAF_GET_DBULGE_NB )
void magmaf_get_dbulge_nb(
    magma_int_t *m, magma_int_t *nbthreads )
{
    magma_get_dbulge_nb(
        *m, *nbthreads );
}

#define magmaf_dbulge_get_Vblksiz FORTRAN_NAME( magmaf_dbulge_get_Vblksiz, MAGMAF_DBULGE_GET_VBLKSIZ )
void magmaf_dbulge_get_Vblksiz(
    magma_int_t *m, magma_int_t *nb, magma_int_t *nbthreads )
{
    magma_dbulge_get_Vblksiz(
        *m, *nb, *nbthreads );
}

#define magmaf_get_dbulge_gcperf FORTRAN_NAME( magmaf_get_dbulge_gcperf, MAGMAF_GET_DBULGE_GCPERF )
void magmaf_get_dbulge_gcperf(
     )
{
    magma_get_dbulge_gcperf(
         );
}

// define this only once
#if defined(PRECISION_d)
#define magmaf_get_smlsize_divideconquer FORTRAN_NAME( magmaf_get_smlsize_divideconquer, MAGMAF_GET_SMLSIZE_DIVIDECONQUER )
void magmaf_get_smlsize_divideconquer(
     )
{
    magma_get_smlsize_divideconquer(
         );
}

#endif

/* ////////////////////////////////////////////////////////////////////////////
   -- MAGMA function definitions / Data on CPU
*/
#if defined(PRECISION_d) || defined(PRECISION_s)
#define magmaf_dmove_eig FORTRAN_NAME( magmaf_dmove_eig, MAGMAF_DMOVE_EIG )
void magmaf_dmove_eig(
    char *range, magma_int_t *n,
    double *w,
    magma_int_t *il,
    magma_int_t *iu, double *vl, double *vu,
    magma_int_t *m )
{
    magma_dmove_eig(
        *range, *n,
        w,
        il,
        iu, *vl, *vu,
        m );
}

#endif

#define magmaf_dgebrd FORTRAN_NAME( magmaf_dgebrd, MAGMAF_DGEBRD )
void magmaf_dgebrd(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *d,
    double *e,
    double *tauq,
    double *taup,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgebrd(
        *m, *n,
        A, *lda,
        d,
        e,
        tauq,
        taup,
        work, *lwork,
        info );
}

#define magmaf_dgehrd2 FORTRAN_NAME( magmaf_dgehrd2, MAGMAF_DGEHRD2 )
void magmaf_dgehrd2(
    magma_int_t *n, magma_int_t *ilo, magma_int_t *ihi,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgehrd2(
        *n, *ilo, *ihi,
        A, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgehrd FORTRAN_NAME( magmaf_dgehrd, MAGMAF_DGEHRD )
void magmaf_dgehrd(
    magma_int_t *n, magma_int_t *ilo, magma_int_t *ihi,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    devptr_t *dT,
    magma_int_t *info )
{
    magma_dgehrd(
        *n, *ilo, *ihi,
        A, *lda,
        tau,
        work, *lwork,
        magma_ddevptr(dT),
        info );
}

#define magmaf_dgelqf FORTRAN_NAME( magmaf_dgelqf, MAGMAF_DGELQF )
void magmaf_dgelqf(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgelqf(
        *m, *n,
        A, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgeqlf FORTRAN_NAME( magmaf_dgeqlf, MAGMAF_DGEQLF )
void magmaf_dgeqlf(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqlf(
        *m, *n,
        A, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgeqrf FORTRAN_NAME( magmaf_dgeqrf, MAGMAF_DGEQRF )
void magmaf_dgeqrf(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqrf(
        *m, *n,
        A, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgeqrf4 FORTRAN_NAME( magmaf_dgeqrf4, MAGMAF_DGEQRF4 )
void magmaf_dgeqrf4(
    magma_int_t *num_gpus, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqrf4(
        *num_gpus, *m, *n,
        a, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgeqrf_ooc FORTRAN_NAME( magmaf_dgeqrf_ooc, MAGMAF_DGEQRF_OOC )
void magmaf_dgeqrf_ooc(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqrf_ooc(
        *m, *n,
        A, *lda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgesv FORTRAN_NAME( magmaf_dgesv, MAGMAF_DGESV )
void magmaf_dgesv(
    magma_int_t *n, magma_int_t *nrhs,
    double *A, magma_int_t *lda,
    magma_int_t *ipiv,
    double *B, magma_int_t *ldb,
    magma_int_t *info )
{
    magma_dgesv(
        *n, *nrhs,
        A, *lda,
        ipiv,
        B, *ldb,
        info );
}

#define magmaf_dgetrf FORTRAN_NAME( magmaf_dgetrf, MAGMAF_DGETRF )
void magmaf_dgetrf(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *ipiv,
    magma_int_t *info )
{
    magma_dgetrf(
        *m, *n,
        A, *lda,
        ipiv,
        info );
}

#define magmaf_dposv FORTRAN_NAME( magmaf_dposv, MAGMAF_DPOSV )
void magmaf_dposv(
    char *uplo, magma_int_t *n, magma_int_t *nrhs,
    double *A, magma_int_t *lda,
    double *B, magma_int_t *ldb,
    magma_int_t *info )
{
    magma_dposv(
        *uplo, *n, *nrhs,
        A, *lda,
        B, *ldb,
        info );
}

#define magmaf_dpotrf FORTRAN_NAME( magmaf_dpotrf, MAGMAF_DPOTRF )
void magmaf_dpotrf(
    char *uplo, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dpotrf(
        *uplo, *n,
        A, *lda,
        info );
}

#define magmaf_dpotri FORTRAN_NAME( magmaf_dpotri, MAGMAF_DPOTRI )
void magmaf_dpotri(
    char *uplo, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dpotri(
        *uplo, *n,
        A, *lda,
        info );
}

#define magmaf_dlauum FORTRAN_NAME( magmaf_dlauum, MAGMAF_DLAUUM )
void magmaf_dlauum(
    char *uplo, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dlauum(
        *uplo, *n,
        A, *lda,
        info );
}

#define magmaf_dtrtri FORTRAN_NAME( magmaf_dtrtri, MAGMAF_DTRTRI )
void magmaf_dtrtri(
    char *uplo, char *diag, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dtrtri(
        *uplo, *diag, *n,
        A, *lda,
        info );
}

#define magmaf_dsytrd FORTRAN_NAME( magmaf_dsytrd, MAGMAF_DSYTRD )
void magmaf_dsytrd(
    char *uplo, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *d,
    double *e,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dsytrd(
        *uplo, *n,
        A, *lda,
        d,
        e,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dorgqr FORTRAN_NAME( magmaf_dorgqr, MAGMAF_DORGQR )
void magmaf_dorgqr(
    magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *a, magma_int_t *lda,
    double *tau,
    devptr_t *dT, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dorgqr(
        *m, *n, *k,
        a, *lda,
        tau,
        magma_ddevptr(dT), *nb,
        info );
}

#define magmaf_dorgqr2 FORTRAN_NAME( magmaf_dorgqr2, MAGMAF_DORGQR2 )
void magmaf_dorgqr2(
    magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *a, magma_int_t *lda,
    double *tau,
    magma_int_t *info )
{
    magma_dorgqr2(
        *m, *n, *k,
        a, *lda,
        tau,
        info );
}

#define magmaf_dormql FORTRAN_NAME( magmaf_dormql, MAGMAF_DORMQL )
void magmaf_dormql(
    char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *a, magma_int_t *lda,
    double *tau,
    double *c, magma_int_t *ldc,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dormql(
        *side, *trans, *m, *n, *k,
        a, *lda,
        tau,
        c, *ldc,
        work, *lwork,
        info );
}

#define magmaf_dormqr FORTRAN_NAME( magmaf_dormqr, MAGMAF_DORMQR )
void magmaf_dormqr(
    char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *a, magma_int_t *lda,
    double *tau,
    double *c, magma_int_t *ldc,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dormqr(
        *side, *trans, *m, *n, *k,
        a, *lda,
        tau,
        c, *ldc,
        work, *lwork,
        info );
}

#define magmaf_dormtr FORTRAN_NAME( magmaf_dormtr, MAGMAF_DORMTR )
void magmaf_dormtr(
    char *side, char *uplo, char *trans, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *tau,
    double *c, magma_int_t *ldc,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dormtr(
        *side, *uplo, *trans, *m, *n,
        a, *lda,
        tau,
        c, *ldc,
        work, *lwork,
        info );
}

#define magmaf_dorghr FORTRAN_NAME( magmaf_dorghr, MAGMAF_DORGHR )
void magmaf_dorghr(
    magma_int_t *n, magma_int_t *ilo, magma_int_t *ihi,
    double *a, magma_int_t *lda,
    double *tau,
    devptr_t *dT, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dorghr(
        *n, *ilo, *ihi,
        a, *lda,
        tau,
        magma_ddevptr(dT), *nb,
        info );
}

#if defined(PRECISION_z) || defined(PRECISION_c)
#define magmaf_dgeev FORTRAN_NAME( magmaf_dgeev, MAGMAF_DGEEV )
void magmaf_dgeev(
    char *jobvl, char *jobvr, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *w,
    double *vl, magma_int_t *ldvl,
    double *vr, magma_int_t *ldvr,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *info )
{
    magma_dgeev(
        *jobvl, *jobvr, *n,
        a, *lda,
        w,
        vl, *ldvl,
        vr, *ldvr,
        work, *lwork,
        rwork,
        info );
}

#define magmaf_dgeqp3 FORTRAN_NAME( magmaf_dgeqp3, MAGMAF_DGEQP3 )
void magmaf_dgeqp3(
    magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *info )
{
    magma_dgeqp3(
        *m, *n,
        a, *lda,
        jpvt,
        tau,
        work, *lwork,
        rwork,
        info );
}

#define magmaf_dgesvd FORTRAN_NAME( magmaf_dgesvd, MAGMAF_DGESVD )
void magmaf_dgesvd(
    char *jobu, char *jobvt, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *s,
    double *u, magma_int_t *ldu,
    double *vt, magma_int_t *ldvt,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *info )
{
    magma_dgesvd(
        *jobu, *jobvt, *m, *n,
        a, *lda,
        s,
        u, *ldu,
        vt, *ldvt,
        work, *lwork,
        rwork,
        info );
}

#define magmaf_dsyevd FORTRAN_NAME( magmaf_dsyevd, MAGMAF_DSYEVD )
void magmaf_dsyevd(
    char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd(
        *jobz, *uplo, *n,
        a, *lda,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx FORTRAN_NAME( magmaf_dsyevdx, MAGMAF_DSYEVDX )
void magmaf_dsyevdx(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_2stage FORTRAN_NAME( magmaf_dsyevdx_2stage, MAGMAF_DSYEVDX_2STAGE )
void magmaf_dsyevdx_2stage(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_2stage(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevx FORTRAN_NAME( magmaf_dsyevx, MAGMAF_DSYEVX )
void magmaf_dsyevx(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    double *z, magma_int_t *ldz,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *iwork,
    magma_int_t *ifail,
    magma_int_t *info )
{
    magma_dsyevx(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        z, *ldz,
        work, *lwork,
        rwork,
        iwork,
        ifail,
        info );
}

#define magmaf_dsyevr FORTRAN_NAME( magmaf_dsyevr, MAGMAF_DSYEVR )
void magmaf_dsyevr(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    double *z, magma_int_t *ldz,
    magma_int_t *isuppz,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevr(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        z, *ldz,
        isuppz,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvd FORTRAN_NAME( magmaf_dsygvd, MAGMAF_DSYGVD )
void magmaf_dsygvd(
    magma_int_t *itype, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvd(
        *itype, *jobz, *uplo, *n,
        a, *lda,
        b, *ldb,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx FORTRAN_NAME( magmaf_dsygvdx, MAGMAF_DSYGVDX )
void magmaf_dsygvdx(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_2stage FORTRAN_NAME( magmaf_dsygvdx_2stage, MAGMAF_DSYGVDX_2STAGE )
void magmaf_dsygvdx_2stage(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_2stage(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvx FORTRAN_NAME( magmaf_dsygvx, MAGMAF_DSYGVX )
void magmaf_dsygvx(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    double *z, magma_int_t *ldz,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *iwork,
    magma_int_t *ifail,
    magma_int_t *info )
{
    magma_dsygvx(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        z, *ldz,
        work, *lwork,
        rwork,
        iwork,
        ifail,
        info );
}

#define magmaf_dsygvr FORTRAN_NAME( magmaf_dsygvr, MAGMAF_DSYGVR )
void magmaf_dsygvr(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    double *z, magma_int_t *ldz,
    magma_int_t *isuppz,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvr(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        z, *ldz,
        isuppz,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dstedx FORTRAN_NAME( magmaf_dstedx, MAGMAF_DSTEDX )
void magmaf_dstedx(
    char *range, magma_int_t *n, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    double *D,
    double *E,
    double *Z, magma_int_t *ldz,
    double *rwork, magma_int_t *ldrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    double *dwork,
    magma_int_t *info )
{
    magma_dstedx(
        *range, *n, *vl, *vu, *il, *iu,
        D,
        E,
        Z, *ldz,
        rwork, *ldrwork,
        iwork, *liwork,
        dwork,
        info );
}

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

#define magmaf_dgeev FORTRAN_NAME( magmaf_dgeev, MAGMAF_DGEEV )
void magmaf_dgeev(
    char *jobvl, char *jobvr, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *wr,
    double *wi,
    double *vl, magma_int_t *ldvl,
    double *vr, magma_int_t *ldvr,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeev(
        *jobvl, *jobvr, *n,
        a, *lda,
        wr,
        wi,
        vl, *ldvl,
        vr, *ldvr,
        work, *lwork,
        info );
}

#define magmaf_dgeqp3 FORTRAN_NAME( magmaf_dgeqp3, MAGMAF_DGEQP3 )
void magmaf_dgeqp3(
    magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqp3(
        *m, *n,
        a, *lda,
        jpvt,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgesvd FORTRAN_NAME( magmaf_dgesvd, MAGMAF_DGESVD )
void magmaf_dgesvd(
    char *jobu, char *jobvt, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *s,
    double *u, magma_int_t *ldu,
    double *vt, magma_int_t *ldvt,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgesvd(
        *jobu, *jobvt, *m, *n,
        a, *lda,
        s,
        u, *ldu,
        vt, *ldvt,
        work, *lwork,
        info );
}

#define magmaf_dsyevd FORTRAN_NAME( magmaf_dsyevd, MAGMAF_DSYEVD )
void magmaf_dsyevd(
    char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd(
        *jobz, *uplo, *n,
        a, *lda,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx FORTRAN_NAME( magmaf_dsyevdx, MAGMAF_DSYEVDX )
void magmaf_dsyevdx(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_2stage FORTRAN_NAME( magmaf_dsyevdx_2stage, MAGMAF_DSYEVDX_2STAGE )
void magmaf_dsyevdx_2stage(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_2stage(
        *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvd FORTRAN_NAME( magmaf_dsygvd, MAGMAF_DSYGVD )
void magmaf_dsygvd(
    magma_int_t *itype, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvd(
        *itype, *jobz, *uplo, *n,
        a, *lda,
        b, *ldb,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx FORTRAN_NAME( magmaf_dsygvdx, MAGMAF_DSYGVDX )
void magmaf_dsygvdx(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_2stage FORTRAN_NAME( magmaf_dsygvdx_2stage, MAGMAF_DSYGVDX_2STAGE )
void magmaf_dsygvdx_2stage(
    magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_2stage(
        *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dstedx FORTRAN_NAME( magmaf_dstedx, MAGMAF_DSTEDX )
void magmaf_dstedx(
    char *range, magma_int_t *n, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    double *d,
    double *e,
    double *z, magma_int_t *ldz,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    double *dwork,
    magma_int_t *info )
{
    magma_dstedx(
        *range, *n, *vl, *vu, *il, *iu,
        d,
        e,
        z, *ldz,
        work, *lwork,
        iwork, *liwork,
        dwork,
        info );
}

#endif /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

#define magmaf_dsygst FORTRAN_NAME( magmaf_dsygst, MAGMAF_DSYGST )
void magmaf_dsygst(
    magma_int_t *itype, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    magma_int_t *info )
{
    magma_dsygst(
        *itype, *uplo, *n,
        a, *lda,
        b, *ldb,
        info );
}

/* ////////////////////////////////////////////////////////////////////////////
 -- MAGMA function definitions / Data on CPU / Multi-GPU
*/
#if defined(PRECISION_z) || defined(PRECISION_c)
#define magmaf_dgeev_m FORTRAN_NAME( magmaf_dgeev_m, MAGMAF_DGEEV_M )
void magmaf_dgeev_m(
    char *jobvl, char *jobvr, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *W,
    double *vl, magma_int_t *ldvl,
    double *vr, magma_int_t *ldvr,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *info )
{
    magma_dgeev_m(
        *jobvl, *jobvr, *n,
        A, *lda,
        W,
        vl, *ldvl,
        vr, *ldvr,
        work, *lwork,
        rwork,
        info );
}

#else
#define magmaf_dgeev_m FORTRAN_NAME( magmaf_dgeev_m, MAGMAF_DGEEV_M )
void magmaf_dgeev_m(
    char *jobvl, char *jobvr, magma_int_t *n,
    double *A, magma_int_t *lda,
    double *WR,
    double *WI,
    double *vl, magma_int_t *ldvl,
    double *vr, magma_int_t *ldvr,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeev_m(
        *jobvl, *jobvr, *n,
        A, *lda,
        WR,
        WI,
        vl, *ldvl,
        vr, *ldvr,
        work, *lwork,
        info );
}

#endif

#define magmaf_dgehrd_m FORTRAN_NAME( magmaf_dgehrd_m, MAGMAF_DGEHRD_M )
void magmaf_dgehrd_m(
    magma_int_t *n, magma_int_t *ilo, magma_int_t *ihi,
    double *A, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    double *T,
    magma_int_t *info )
{
    magma_dgehrd_m(
        *n, *ilo, *ihi,
        A, *lda,
        tau,
        work, *lwork,
        T,
        info );
}

#define magmaf_dorghr_m FORTRAN_NAME( magmaf_dorghr_m, MAGMAF_DORGHR_M )
void magmaf_dorghr_m(
    magma_int_t *n, magma_int_t *ilo, magma_int_t *ihi,
    double *A, magma_int_t *lda,
    double *tau,
    double *T, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dorghr_m(
        *n, *ilo, *ihi,
        A, *lda,
        tau,
        T, *nb,
        info );
}

#define magmaf_dorgqr_m FORTRAN_NAME( magmaf_dorgqr_m, MAGMAF_DORGQR_M )
void magmaf_dorgqr_m(
    magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *A, magma_int_t *lda,
    double *tau,
    double *T, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dorgqr_m(
        *m, *n, *k,
        A, *lda,
        tau,
        T, *nb,
        info );
}

#define magmaf_dpotrf_m FORTRAN_NAME( magmaf_dpotrf_m, MAGMAF_DPOTRF_M )
void magmaf_dpotrf_m(
    magma_int_t *num_gpus, char *uplo, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dpotrf_m(
        *num_gpus, *uplo, *n,
        A, *lda,
        info );
}

#define magmaf_dstedx_m FORTRAN_NAME( magmaf_dstedx_m, MAGMAF_DSTEDX_M )
void magmaf_dstedx_m(
    magma_int_t *nrgpu, char *range, magma_int_t *n, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    double *D,
    double *E,
    double *Z, magma_int_t *ldz,
    double *rwork, magma_int_t *ldrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dstedx_m(
        *nrgpu, *range, *n, *vl, *vu, *il, *iu,
        D,
        E,
        Z, *ldz,
        rwork, *ldrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dtrsm_m FORTRAN_NAME( magmaf_dtrsm_m, MAGMAF_DTRSM_M )
void magmaf_dtrsm_m(
    magma_int_t *nrgpu, char *side, char *uplo, char *transa, char *diag, magma_int_t *m, magma_int_t *n, double *alpha,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb )
{
    magma_dtrsm_m(
        *nrgpu, *side, *uplo, *transa, *diag, *m, *n, *alpha,
        a, *lda,
        b, *ldb );
}

#define magmaf_dormqr_m FORTRAN_NAME( magmaf_dormqr_m, MAGMAF_DORMQR_M )
void magmaf_dormqr_m(
    magma_int_t *nrgpu, char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    double *a, magma_int_t *lda,
    double *tau,
    double *c, magma_int_t *ldc,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dormqr_m(
        *nrgpu, *side, *trans, *m, *n, *k,
        a, *lda,
        tau,
        c, *ldc,
        work, *lwork,
        info );
}

#define magmaf_dormtr_m FORTRAN_NAME( magmaf_dormtr_m, MAGMAF_DORMTR_M )
void magmaf_dormtr_m(
    magma_int_t *nrgpu, char *side, char *uplo, char *trans, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *tau,
    double *c, magma_int_t *ldc,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dormtr_m(
        *nrgpu, *side, *uplo, *trans, *m, *n,
        a, *lda,
        tau,
        c, *ldc,
        work, *lwork,
        info );
}

#define magmaf_dsygst_m FORTRAN_NAME( magmaf_dsygst_m, MAGMAF_DSYGST_M )
void magmaf_dsygst_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    magma_int_t *info )
{
    magma_dsygst_m(
        *nrgpu, *itype, *uplo, *n,
        a, *lda,
        b, *ldb,
        info );
}

#if defined(PRECISION_z) || defined(PRECISION_c)
#define magmaf_dsyevd_m FORTRAN_NAME( magmaf_dsyevd_m, MAGMAF_DSYEVD_M )
void magmaf_dsyevd_m(
    magma_int_t *nrgpu, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd_m(
        *nrgpu, *jobz, *uplo, *n,
        a, *lda,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvd_m FORTRAN_NAME( magmaf_dsygvd_m, MAGMAF_DSYGVD_M )
void magmaf_dsygvd_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvd_m(
        *nrgpu, *itype, *jobz, *uplo, *n,
        a, *lda,
        b, *ldb,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_m FORTRAN_NAME( magmaf_dsyevdx_m, MAGMAF_DSYEVDX_M )
void magmaf_dsyevdx_m(
    magma_int_t *nrgpu, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_m(
        *nrgpu, *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_m FORTRAN_NAME( magmaf_dsygvdx_m, MAGMAF_DSYGVDX_M )
void magmaf_dsygvdx_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_m(
        *nrgpu, *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_2stage_m FORTRAN_NAME( magmaf_dsyevdx_2stage_m, MAGMAF_DSYEVDX_2STAGE_M )
void magmaf_dsyevdx_2stage_m(
    magma_int_t *nrgpu, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_2stage_m(
        *nrgpu, *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_2stage_m FORTRAN_NAME( magmaf_dsygvdx_2stage_m, MAGMAF_DSYGVDX_2STAGE_M )
void magmaf_dsygvdx_2stage_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_2stage_m(
        *nrgpu, *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */
#define magmaf_dsyevd_m FORTRAN_NAME( magmaf_dsyevd_m, MAGMAF_DSYEVD_M )
void magmaf_dsyevd_m(
    magma_int_t *nrgpu, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd_m(
        *nrgpu, *jobz, *uplo, *n,
        a, *lda,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvd_m FORTRAN_NAME( magmaf_dsygvd_m, MAGMAF_DSYGVD_M )
void magmaf_dsygvd_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvd_m(
        *nrgpu, *itype, *jobz, *uplo, *n,
        a, *lda,
        b, *ldb,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_m FORTRAN_NAME( magmaf_dsyevdx_m, MAGMAF_DSYEVDX_M )
void magmaf_dsyevdx_m(
    magma_int_t *nrgpu, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_m(
        *nrgpu, *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_m FORTRAN_NAME( magmaf_dsygvdx_m, MAGMAF_DSYGVDX_M )
void magmaf_dsygvdx_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_m(
        *nrgpu, *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_2stage_m FORTRAN_NAME( magmaf_dsyevdx_2stage_m, MAGMAF_DSYEVDX_2STAGE_M )
void magmaf_dsyevdx_2stage_m(
    magma_int_t *nrgpu, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_2stage_m(
        *nrgpu, *jobz, *range, *uplo, *n,
        a, *lda, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsygvdx_2stage_m FORTRAN_NAME( magmaf_dsygvdx_2stage_m, MAGMAF_DSYGVDX_2STAGE_M )
void magmaf_dsygvdx_2stage_m(
    magma_int_t *nrgpu, magma_int_t *itype, char *jobz, char *range, char *uplo, magma_int_t *n,
    double *a, magma_int_t *lda,
    double *b, magma_int_t *ldb, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsygvdx_2stage_m(
        *nrgpu, *itype, *jobz, *range, *uplo, *n,
        a, *lda,
        b, *ldb, *vl, *vu, *il, *iu,
        m,
        w,
        work, *lwork,
        iwork, *liwork,
        info );
}

#endif


/* ////////////////////////////////////////////////////////////////////////////
 -- MAGMA function definitions / Data on GPU
*/
#define magmaf_dgels_gpu FORTRAN_NAME( magmaf_dgels_gpu, MAGMAF_DGELS_GPU )
void magmaf_dgels_gpu(
    char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    devptr_t *dB, magma_int_t *lddb,
    double *hwork, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgels_gpu(
        *trans, *m, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        magma_ddevptr(dB), *lddb,
        hwork, *lwork,
        info );
}

#define magmaf_dgels3_gpu FORTRAN_NAME( magmaf_dgels3_gpu, MAGMAF_DGELS3_GPU )
void magmaf_dgels3_gpu(
    char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    devptr_t *dB, magma_int_t *lddb,
    double *hwork, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgels3_gpu(
        *trans, *m, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        magma_ddevptr(dB), *lddb,
        hwork, *lwork,
        info );
}

#define magmaf_dgelqf_gpu FORTRAN_NAME( magmaf_dgelqf_gpu, MAGMAF_DGELQF_GPU )
void magmaf_dgelqf_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgelqf_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dgeqr2x_gpu FORTRAN_NAME( magmaf_dgeqr2x_gpu, MAGMAF_DGEQR2X_GPU )
void magmaf_dgeqr2x_gpu(
    magma_int_t *m,
    magma_int_t *n,
    devptr_t *dA,
    magma_int_t *ldda,
    devptr_t *dtau,
    devptr_t *dT,
    devptr_t *ddA,
    devptr_t *dwork,
    magma_int_t *info )
{
    magma_dgeqr2x_gpu(
        m,
        n,
        magma_ddevptr(dA),
        ldda,
        magma_ddevptr(dtau),
        magma_ddevptr(dT),
        magma_ddevptr(ddA),
        magma_ddevptr(dwork),
        info );
}

#define magmaf_dgeqr2x2_gpu FORTRAN_NAME( magmaf_dgeqr2x2_gpu, MAGMAF_DGEQR2X2_GPU )
void magmaf_dgeqr2x2_gpu(
    magma_int_t *m,
    magma_int_t *n,
    devptr_t *dA,
    magma_int_t *ldda,
    devptr_t *dtau,
    devptr_t *dT,
    devptr_t *ddA,
    devptr_t *dwork,
    magma_int_t *info )
{
    magma_dgeqr2x2_gpu(
        m,
        n,
        magma_ddevptr(dA),
        ldda,
        magma_ddevptr(dtau),
        magma_ddevptr(dT),
        magma_ddevptr(ddA),
        magma_ddevptr(dwork),
        info );
}

#define magmaf_dgeqr2x3_gpu FORTRAN_NAME( magmaf_dgeqr2x3_gpu, MAGMAF_DGEQR2X3_GPU )
void magmaf_dgeqr2x3_gpu(
    magma_int_t *m,
    magma_int_t *n,
    devptr_t *dA,
    magma_int_t *ldda,
    devptr_t *dtau,
    devptr_t *dT,
    devptr_t *ddA,
    devptr_t *dwork,
    magma_int_t *info )
{
    magma_dgeqr2x3_gpu(
        m,
        n,
        magma_ddevptr(dA),
        ldda,
        magma_ddevptr(dtau),
        magma_ddevptr(dT),
        magma_ddevptr(ddA),
        magma_ddevptr(dwork),
        info );
}

#define magmaf_dgeqr2x4_gpu FORTRAN_NAME( magmaf_dgeqr2x4_gpu, MAGMAF_DGEQR2X4_GPU )
void magmaf_dgeqr2x4_gpu(
    magma_int_t *m,
    magma_int_t *n,
    devptr_t *dA,
    magma_int_t *ldda,
    devptr_t *dtau,
    devptr_t *dT,
    devptr_t *ddA,
    devptr_t *dwork,
    magma_int_t *info, magma_queue_t *stream )
{
    magma_dgeqr2x4_gpu(
        m,
        n,
        magma_ddevptr(dA),
        ldda,
        magma_ddevptr(dtau),
        magma_ddevptr(dT),
        magma_ddevptr(ddA),
        magma_ddevptr(dwork),
        info, *stream );
}

#define magmaf_dgeqrf_gpu FORTRAN_NAME( magmaf_dgeqrf_gpu, MAGMAF_DGEQRF_GPU )
void magmaf_dgeqrf_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    devptr_t *dT,
    magma_int_t *info )
{
    magma_dgeqrf_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        tau,
        magma_ddevptr(dT),
        info );
}

#define magmaf_dgeqrf2_gpu FORTRAN_NAME( magmaf_dgeqrf2_gpu, MAGMAF_DGEQRF2_GPU )
void magmaf_dgeqrf2_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    magma_int_t *info )
{
    magma_dgeqrf2_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        tau,
        info );
}

#define magmaf_dgeqrf3_gpu FORTRAN_NAME( magmaf_dgeqrf3_gpu, MAGMAF_DGEQRF3_GPU )
void magmaf_dgeqrf3_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    devptr_t *dT,
    magma_int_t *info )
{
    magma_dgeqrf3_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        tau,
        magma_ddevptr(dT),
        info );
}

#define magmaf_dgeqrs_gpu FORTRAN_NAME( magmaf_dgeqrs_gpu, MAGMAF_DGEQRS_GPU )
void magmaf_dgeqrs_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    devptr_t *dT,
    devptr_t *dB, magma_int_t *lddb,
    double *hwork, magma_int_t *lhwork,
    magma_int_t *info )
{
    magma_dgeqrs_gpu(
        *m, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        tau,
        magma_ddevptr(dT),
        magma_ddevptr(dB), *lddb,
        hwork, *lhwork,
        info );
}

#define magmaf_dgeqrs3_gpu FORTRAN_NAME( magmaf_dgeqrs3_gpu, MAGMAF_DGEQRS3_GPU )
void magmaf_dgeqrs3_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    devptr_t *dT,
    devptr_t *dB, magma_int_t *lddb,
    double *hwork, magma_int_t *lhwork,
    magma_int_t *info )
{
    magma_dgeqrs3_gpu(
        *m, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        tau,
        magma_ddevptr(dT),
        magma_ddevptr(dB), *lddb,
        hwork, *lhwork,
        info );
}

#define magmaf_dgessm_gpu FORTRAN_NAME( magmaf_dgessm_gpu, MAGMAF_DGESSM_GPU )
void magmaf_dgessm_gpu(
    char *storev, magma_int_t *m, magma_int_t *n, magma_int_t *k, magma_int_t *ib,
    magma_int_t *ipiv,
    devptr_t *dL1, magma_int_t *lddl1,
    devptr_t *dL, magma_int_t *lddl,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dgessm_gpu(
        *storev, *m, *n, *k, *ib,
        ipiv,
        magma_ddevptr(dL1), *lddl1,
        magma_ddevptr(dL), *lddl,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dgesv_gpu FORTRAN_NAME( magmaf_dgesv_gpu, MAGMAF_DGESV_GPU )
void magmaf_dgesv_gpu(
    magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *ipiv,
    devptr_t *dB, magma_int_t *lddb,
    magma_int_t *info )
{
    magma_dgesv_gpu(
        *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        ipiv,
        magma_ddevptr(dB), *lddb,
        info );
}

#define magmaf_dgetf2_gpu FORTRAN_NAME( magmaf_dgetf2_gpu, MAGMAF_DGETF2_GPU )
void magmaf_dgetf2_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *lda,
    magma_int_t *ipiv,
    magma_int_t*info )
{
    magma_dgetf2_gpu(
        *m, *n,
        magma_ddevptr(dA), *lda,
        ipiv,
        info );
}

#define magmaf_dgetrf_gpu FORTRAN_NAME( magmaf_dgetrf_gpu, MAGMAF_DGETRF_GPU )
void magmaf_dgetrf_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *ipiv,
    magma_int_t *info )
{
    magma_dgetrf_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        ipiv,
        info );
}

#define magmaf_dgetrf_m FORTRAN_NAME( magmaf_dgetrf_m, MAGMAF_DGETRF_M )
void magmaf_dgetrf_m(
    magma_int_t *num_gpus0, magma_int_t *m, magma_int_t *n,
    double *a, magma_int_t *lda,
    magma_int_t *ipiv,
    magma_int_t *info )
{
    magma_dgetrf_m(
        *num_gpus0, *m, *n,
        a, *lda,
        ipiv,
        info );
}

#define magmaf_dgetrf_piv FORTRAN_NAME( magmaf_dgetrf_piv, MAGMAF_DGETRF_PIV )
void magmaf_dgetrf_piv(
    magma_int_t *m, magma_int_t *n, magma_int_t *NB,
    double *a, magma_int_t *lda,
    magma_int_t *ipiv,
    magma_int_t *info )
{
    magma_dgetrf_piv(
        *m, *n, *NB,
        a, *lda,
        ipiv,
        info );
}

#define magmaf_dgetrf_nopiv_gpu FORTRAN_NAME( magmaf_dgetrf_nopiv_gpu, MAGMAF_DGETRF_NOPIV_GPU )
void magmaf_dgetrf_nopiv_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dgetrf_nopiv_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dgetri_gpu FORTRAN_NAME( magmaf_dgetri_gpu, MAGMAF_DGETRI_GPU )
void magmaf_dgetri_gpu(
    magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *ipiv,
    devptr_t *dwork, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgetri_gpu(
        *n,
        magma_ddevptr(dA), *ldda,
        ipiv,
        magma_ddevptr(dwork), *lwork,
        info );
}

#define magmaf_dgetrs_gpu FORTRAN_NAME( magmaf_dgetrs_gpu, MAGMAF_DGETRS_GPU )
void magmaf_dgetrs_gpu(
    char *trans, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *ipiv,
    devptr_t *dB, magma_int_t *lddb,
    magma_int_t *info )
{
    magma_dgetrs_gpu(
        *trans, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        ipiv,
        magma_ddevptr(dB), *lddb,
        info );
}

#define magmaf_dlaqps2_gpu FORTRAN_NAME( magmaf_dlaqps2_gpu, MAGMAF_DLAQPS2_GPU )
void magmaf_dlaqps2_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *offset, magma_int_t *nb,
    magma_int_t *kb,
    double *A, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *vn1,
    double *vn2,
    double *auxv,
    devptr_t *dF, magma_int_t *lddf )
{
    magma_dlaqps2_gpu(
        *m, *n, *offset, *nb,
        kb,
        A, *lda,
        jpvt,
        tau,
        vn1,
        vn2,
        auxv,
        magma_ddevptr(dF), *lddf );
}

#define magmaf_dlaqps3_gpu FORTRAN_NAME( magmaf_dlaqps3_gpu, MAGMAF_DLAQPS3_GPU )
void magmaf_dlaqps3_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *offset, magma_int_t *nb,
    magma_int_t *kb,
    double *A, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *vn1,
    double *vn2,
    double *auxv,
    devptr_t *dF, magma_int_t *lddf )
{
    magma_dlaqps3_gpu(
        *m, *n, *offset, *nb,
        kb,
        A, *lda,
        jpvt,
        tau,
        vn1,
        vn2,
        auxv,
        magma_ddevptr(dF), *lddf );
}

#define magmaf_dlarf_gpu FORTRAN_NAME( magmaf_dlarf_gpu, MAGMAF_DLARF_GPU )
void magmaf_dlarf_gpu(
    magma_int_t *m, magma_int_t *n,
    double *v,
    double *tau,
    double *c, magma_int_t *ldc,
    double *xnorm )
{
    magma_dlarf_gpu(
        *m, *n,
        v,
        tau,
        c, *ldc,
        xnorm );
}

#define magmaf_dlarfb_gpu FORTRAN_NAME( magmaf_dlarfb_gpu, MAGMAF_DLARFB_GPU )
void magmaf_dlarfb_gpu(
    char *side, char *trans, char *direct, char *storev, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *dv, magma_int_t *ldv,
    devptr_t *dt, magma_int_t *ldt,
    devptr_t *dc, magma_int_t *ldc,
    devptr_t *dwork, magma_int_t *ldwork )
{
    magma_dlarfb_gpu(
        *side, *trans, *direct, *storev, *m, *n, *k,
        magma_ddevptr(dv), *ldv,
        magma_ddevptr(dt), *ldt,
        magma_ddevptr(dc), *ldc,
        magma_ddevptr(dwork), *ldwork );
}

#define magmaf_dlarfb2_gpu FORTRAN_NAME( magmaf_dlarfb2_gpu, MAGMAF_DLARFB2_GPU )
void magmaf_dlarfb2_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *dV, magma_int_t *ldv,
    devptr_t *dT, magma_int_t *ldt,
    devptr_t *dC, magma_int_t *ldc,
    devptr_t *dwork, magma_int_t *ldwork )
{
    magma_dlarfb2_gpu(
        *m, *n, *k,
        magma_ddevptr(dV), *ldv,
        magma_ddevptr(dT), *ldt,
        magma_ddevptr(dC), *ldc,
        magma_ddevptr(dwork), *ldwork );
}

#define magmaf_dlarfb_gpu_gemm FORTRAN_NAME( magmaf_dlarfb_gpu_gemm, MAGMAF_DLARFB_GPU_GEMM )
void magmaf_dlarfb_gpu_gemm(
    char *side, char *trans, char *direct, char *storev, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    const double *dv, magma_int_t *ldv,
    const double *dt, magma_int_t *ldt,
    double *dc, magma_int_t *ldc,
    double *dwork, magma_int_t *ldwork,
    double *dworkvt, magma_int_t *ldworkvt )
{
    magma_dlarfb_gpu_gemm(
        *side, *trans, *direct, *storev, *m, *n, *k,
        dv, *ldv,
        dt, *ldt,
        dc, *ldc,
        dwork, *ldwork,
        dworkvt, *ldworkvt );
}

#define magmaf_dposv_gpu FORTRAN_NAME( magmaf_dposv_gpu, MAGMAF_DPOSV_GPU )
void magmaf_dposv_gpu(
    char *uplo, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    devptr_t *dB, magma_int_t *lddb,
    magma_int_t *info )
{
    magma_dposv_gpu(
        *uplo, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        magma_ddevptr(dB), *lddb,
        info );
}

#define magmaf_dpotf2_gpu FORTRAN_NAME( magmaf_dpotf2_gpu, MAGMAF_DPOTF2_GPU )
void magmaf_dpotf2_gpu(
    magma_uplo_t *uplo, magma_int_t *n,
    devptr_t *dA, magma_int_t *lda,
    magma_int_t *info )
{
    magma_dpotf2_gpu(
        *uplo, *n,
        magma_ddevptr(dA), *lda,
        info );
}

#define magmaf_dpotrf_gpu FORTRAN_NAME( magmaf_dpotrf_gpu, MAGMAF_DPOTRF_GPU )
void magmaf_dpotrf_gpu(
    char *uplo, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dpotrf_gpu(
        *uplo, *n,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dpotri_gpu FORTRAN_NAME( magmaf_dpotri_gpu, MAGMAF_DPOTRI_GPU )
void magmaf_dpotri_gpu(
    char *uplo, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dpotri_gpu(
        *uplo, *n,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dlauum_gpu FORTRAN_NAME( magmaf_dlauum_gpu, MAGMAF_DLAUUM_GPU )
void magmaf_dlauum_gpu(
    char *uplo, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dlauum_gpu(
        *uplo, *n,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dtrtri_gpu FORTRAN_NAME( magmaf_dtrtri_gpu, MAGMAF_DTRTRI_GPU )
void magmaf_dtrtri_gpu(
    char *uplo, char *diag, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda,
    magma_int_t *info )
{
    magma_dtrtri_gpu(
        *uplo, *diag, *n,
        magma_ddevptr(dA), *ldda,
        info );
}

#define magmaf_dsytrd_gpu FORTRAN_NAME( magmaf_dsytrd_gpu, MAGMAF_DSYTRD_GPU )
void magmaf_dsytrd_gpu(
    char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    double *d,
    double *e,
    double *tau,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dsytrd_gpu(
        *uplo, *n,
        magma_ddevptr(da), *ldda,
        d,
        e,
        tau,
        wa, *ldwa,
        work, *lwork,
        info );
}

#define magmaf_dsytrd2_gpu FORTRAN_NAME( magmaf_dsytrd2_gpu, MAGMAF_DSYTRD2_GPU )
void magmaf_dsytrd2_gpu(
    char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    double *d,
    double *e,
    double *tau,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    devptr_t *dwork, magma_int_t *ldwork,
    magma_int_t *info )
{
    magma_dsytrd2_gpu(
        *uplo, *n,
        magma_ddevptr(da), *ldda,
        d,
        e,
        tau,
        wa, *ldwa,
        work, *lwork,
        magma_ddevptr(dwork), *ldwork,
        info );
}

#define magmaf_dsytrd_sb2st FORTRAN_NAME( magmaf_dsytrd_sb2st, MAGMAF_DSYTRD_HB2ST )
void magmaf_dsytrd_sb2st(
    magma_int_t *threads, char *uplo, magma_int_t *n, magma_int_t *nb, magma_int_t *Vblksiz,
    double *A, magma_int_t *lda,
    double *D,
    double *E,
    double *V, magma_int_t *ldv,
    double *TAU, magma_int_t *compT,
    double *T, magma_int_t *ldt )
{
    magma_dsytrd_sb2st(
        *threads, *uplo, *n, *nb, *Vblksiz,
        A, *lda,
        D,
        E,
        V, *ldv,
        TAU, *compT,
        T, *ldt );
}

#define magmaf_dsytrd_sy2sb FORTRAN_NAME( magmaf_dsytrd_sy2sb, MAGMAF_DSYTRD_HE2HB )
void magmaf_dsytrd_sy2sb(
    char *uplo, magma_int_t *n, magma_int_t *NB,
    double *a, magma_int_t *lda,
    double *tau,
    double *work, magma_int_t *lwork,
    devptr_t *dT, magma_int_t *threads,
    magma_int_t *info )
{
    magma_dsytrd_sy2sb(
        *uplo, *n, *NB,
        a, *lda,
        tau,
        work, *lwork,
        magma_ddevptr(dT), *threads,
        info );
}

#define magmaf_dpotrs_gpu FORTRAN_NAME( magmaf_dpotrs_gpu, MAGMAF_DPOTRS_GPU )
void magmaf_dpotrs_gpu(
    char *uplo, magma_int_t *n, magma_int_t *nrhs,
    devptr_t *dA, magma_int_t *ldda,
    devptr_t *dB, magma_int_t *lddb,
    magma_int_t *info )
{
    magma_dpotrs_gpu(
        *uplo, *n, *nrhs,
        magma_ddevptr(dA), *ldda,
        magma_ddevptr(dB), *lddb,
        info );
}

#define magmaf_dssssm_gpu FORTRAN_NAME( magmaf_dssssm_gpu, MAGMAF_DSSSSM_GPU )
void magmaf_dssssm_gpu(
    char *storev, magma_int_t *m1, magma_int_t *n1, magma_int_t *m2, magma_int_t *n2, magma_int_t *k, magma_int_t *ib,
    devptr_t *dA1, magma_int_t *ldda1,
    devptr_t *dA2, magma_int_t *ldda2,
    devptr_t *dL1, magma_int_t *lddl1,
    devptr_t *dL2, magma_int_t *lddl2,
    magma_int_t *IPIV,
    magma_int_t *info )
{
    magma_dssssm_gpu(
        *storev, *m1, *n1, *m2, *n2, *k, *ib,
        magma_ddevptr(dA1), *ldda1,
        magma_ddevptr(dA2), *ldda2,
        magma_ddevptr(dL1), *lddl1,
        magma_ddevptr(dL2), *lddl2,
        IPIV,
        info );
}

#define magmaf_dorgqr_gpu FORTRAN_NAME( magmaf_dorgqr_gpu, MAGMAF_DORGQR_GPU )
void magmaf_dorgqr_gpu(
    magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *da, magma_int_t *ldda,
    double *tau,
    devptr_t *dwork, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dorgqr_gpu(
        *m, *n, *k,
        magma_ddevptr(da), *ldda,
        tau,
        magma_ddevptr(dwork), *nb,
        info );
}

#define magmaf_dormql2_gpu FORTRAN_NAME( magmaf_dormql2_gpu, MAGMAF_DORMQL2_GPU )
void magmaf_dormql2_gpu(
    char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *da, magma_int_t *ldda,
    double *tau,
    devptr_t *dc, magma_int_t *lddc,
    double *wa, magma_int_t *ldwa,
    magma_int_t *info )
{
    magma_dormql2_gpu(
        *side, *trans, *m, *n, *k,
        magma_ddevptr(da), *ldda,
        tau,
        magma_ddevptr(dc), *lddc,
        wa, *ldwa,
        info );
}

#define magmaf_dormqr_gpu FORTRAN_NAME( magmaf_dormqr_gpu, MAGMAF_DORMQR_GPU )
void magmaf_dormqr_gpu(
    char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *dA, magma_int_t *ldda,
    double *tau,
    devptr_t *dC, magma_int_t *lddc,
    double *hwork, magma_int_t *lwork,
    devptr_t *dT, magma_int_t *nb,
    magma_int_t *info )
{
    magma_dormqr_gpu(
        *side, *trans, *m, *n, *k,
        magma_ddevptr(dA), *ldda,
        tau,
        magma_ddevptr(dC), *lddc,
        hwork, *lwork,
        magma_ddevptr(dT), *nb,
        info );
}

#define magmaf_dormqr2_gpu FORTRAN_NAME( magmaf_dormqr2_gpu, MAGMAF_DORMQR2_GPU )
void magmaf_dormqr2_gpu(
    char *side, char *trans, magma_int_t *m, magma_int_t *n, magma_int_t *k,
    devptr_t *da, magma_int_t *ldda,
    double *tau,
    devptr_t *dc, magma_int_t *lddc,
    double *wa, magma_int_t *ldwa,
    magma_int_t *info )
{
    magma_dormqr2_gpu(
        *side, *trans, *m, *n, *k,
        magma_ddevptr(da), *ldda,
        tau,
        magma_ddevptr(dc), *lddc,
        wa, *ldwa,
        info );
}

#define magmaf_dormtr_gpu FORTRAN_NAME( magmaf_dormtr_gpu, MAGMAF_DORMTR_GPU )
void magmaf_dormtr_gpu(
    char *side, char *uplo, char *trans, magma_int_t *m, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    double *tau,
    devptr_t *dc, magma_int_t *lddc,
    double *wa, magma_int_t *ldwa,
    magma_int_t *info )
{
    magma_dormtr_gpu(
        *side, *uplo, *trans, *m, *n,
        magma_ddevptr(da), *ldda,
        tau,
        magma_ddevptr(dc), *lddc,
        wa, *ldwa,
        info );
}

#if defined(PRECISION_z) || defined(PRECISION_c)
#define magmaf_dgeqp3_gpu FORTRAN_NAME( magmaf_dgeqp3_gpu, MAGMAF_DGEQP3_GPU )
void magmaf_dgeqp3_gpu(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *info )
{
    magma_dgeqp3_gpu(
        *m, *n,
        A, *lda,
        jpvt,
        tau,
        work, *lwork,
        rwork,
        info );
}

#define magmaf_dsyevd_gpu FORTRAN_NAME( magmaf_dsyevd_gpu, MAGMAF_DSYEVD_GPU )
void magmaf_dsyevd_gpu(
    char *jobz, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    double *w,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd_gpu(
        *jobz, *uplo, *n,
        magma_ddevptr(da), *ldda,
        w,
        wa, *ldwa,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_gpu FORTRAN_NAME( magmaf_dsyevdx_gpu, MAGMAF_DSYEVDX_GPU )
void magmaf_dsyevdx_gpu(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_gpu(
        *jobz, *range, *uplo, *n,
        magma_ddevptr(da), *ldda, *vl, *vu, *il, *iu,
        m,
        w,
        wa, *ldwa,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevx_gpu FORTRAN_NAME( magmaf_dsyevx_gpu, MAGMAF_DSYEVX_GPU )
void magmaf_dsyevx_gpu(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    devptr_t *dz, magma_int_t *lddz,
    double *wa, magma_int_t *ldwa,
    double *wz, magma_int_t *ldwz,
    double *work, magma_int_t *lwork,
    double *rwork,
    magma_int_t *iwork,
    magma_int_t *ifail,
    magma_int_t *info )
{
    magma_dsyevx_gpu(
        *jobz, *range, *uplo, *n,
        magma_ddevptr(da), *ldda, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        magma_ddevptr(dz), *lddz,
        wa, *ldwa,
        wz, *ldwz,
        work, *lwork,
        rwork,
        iwork,
        ifail,
        info );
}

#define magmaf_dsyevr_gpu FORTRAN_NAME( magmaf_dsyevr_gpu, MAGMAF_DSYEVR_GPU )
void magmaf_dsyevr_gpu(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu, double *abstol,
    magma_int_t *m,
    double *w,
    devptr_t *dz, magma_int_t *lddz,
    magma_int_t *isuppz,
    double *wa, magma_int_t *ldwa,
    double *wz, magma_int_t *ldwz,
    double *work, magma_int_t *lwork,
    double *rwork, magma_int_t *lrwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevr_gpu(
        *jobz, *range, *uplo, *n,
        magma_ddevptr(da), *ldda, *vl, *vu, *il, *iu, *abstol,
        m,
        w,
        magma_ddevptr(dz), *lddz,
        isuppz,
        wa, *ldwa,
        wz, *ldwz,
        work, *lwork,
        rwork, *lrwork,
        iwork, *liwork,
        info );
}

#else
#define magmaf_dgeqp3_gpu FORTRAN_NAME( magmaf_dgeqp3_gpu, MAGMAF_DGEQP3_GPU )
void magmaf_dgeqp3_gpu(
    magma_int_t *m, magma_int_t *n,
    double *A, magma_int_t *lda,
    magma_int_t *jpvt,
    double *tau,
    double *work, magma_int_t *lwork,
    magma_int_t *info )
{
    magma_dgeqp3_gpu(
        *m, *n,
        A, *lda,
        jpvt,
        tau,
        work, *lwork,
        info );
}

#define magmaf_dsyevd_gpu FORTRAN_NAME( magmaf_dsyevd_gpu, MAGMAF_DSYEVD_GPU )
void magmaf_dsyevd_gpu(
    char *jobz, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    double *w,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevd_gpu(
        *jobz, *uplo, *n,
        magma_ddevptr(da), *ldda,
        w,
        wa, *ldwa,
        work, *lwork,
        iwork, *liwork,
        info );
}

#define magmaf_dsyevdx_gpu FORTRAN_NAME( magmaf_dsyevdx_gpu, MAGMAF_DSYEVDX_GPU )
void magmaf_dsyevdx_gpu(
    char *jobz, char *range, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda, double *vl, double *vu, magma_int_t *il, magma_int_t *iu,
    magma_int_t *m,
    double *w,
    double *wa, magma_int_t *ldwa,
    double *work, magma_int_t *lwork,
    magma_int_t *iwork, magma_int_t *liwork,
    magma_int_t *info )
{
    magma_dsyevdx_gpu(
        *jobz, *range, *uplo, *n,
        magma_ddevptr(da), *ldda, *vl, *vu, *il, *iu,
        m,
        w,
        wa, *ldwa,
        work, *lwork,
        iwork, *liwork,
        info );
}

#endif

#define magmaf_dsygst_gpu FORTRAN_NAME( magmaf_dsygst_gpu, MAGMAF_DSYGST_GPU )
void magmaf_dsygst_gpu(
    magma_int_t *itype, char *uplo, magma_int_t *n,
    devptr_t *da, magma_int_t *ldda,
    devptr_t *db, magma_int_t *lddb,
    magma_int_t *info )
{
    magma_dsygst_gpu(
        *itype, *uplo, *n,
        magma_ddevptr(da), *ldda,
        magma_ddevptr(db), *lddb,
        info );
}

/* ////////////////////////////////////////////////////////////////////////////
 -- MAGMA utility function definitions
*/

#define magmaf_dprint FORTRAN_NAME( magmaf_dprint, MAGMAF_DPRINT )
void magmaf_dprint(
    magma_int_t *m, magma_int_t *n,
    const double  *A, magma_int_t *lda )
{
    magma_dprint(
        *m, *n,
        A, *lda );
}

#define magmaf_dprint_gpu FORTRAN_NAME( magmaf_dprint_gpu, MAGMAF_DPRINT_GPU )
void magmaf_dprint_gpu(
    magma_int_t *m, magma_int_t *n,
    devptr_t *dA, magma_int_t *ldda )
{
    magma_dprint_gpu(
        *m, *n,
        magma_ddevptr(dA), *ldda );
}


#ifdef __cplusplus
}
#endif
