!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  This file is AUTOMATICALLY GENERATED by:
!!  ../tools/fortran_wrappers.pl --interface ../include/magma_d.h
!!  Do not edit.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define PRECISION_d

module magma_dfortran

use magma_param

implicit none

!---- Fortran interfaces to MAGMA subroutines ----
interface

! /*
!     -- MAGMA (version 1.4.1) --
!        Univ. of Tennessee, Knoxville
!        Univ. of California, Berkeley
!        Univ. of Colorado, Denver
!        November 2013
! 
!        @generated d Fri Nov 22 16:46:20 2013
! */
! 
! 
! 
! 
! 
! /* ////////////////////////////////////////////////////////////////////////////
!    -- MAGMA Auxiliary functions to get the NB used
! */
integer function magmaf_get_dpotrf_nb( m )
    integer :: m
end function magmaf_get_dpotrf_nb

integer function magmaf_get_dgetrf_nb( m )
    integer :: m
end function magmaf_get_dgetrf_nb

integer function magmaf_get_dgetri_nb( m )
    integer :: m
end function magmaf_get_dgetri_nb

integer function magmaf_get_dgeqp3_nb( m )
    integer :: m
end function magmaf_get_dgeqp3_nb

integer function magmaf_get_dgeqrf_nb( m )
    integer :: m
end function magmaf_get_dgeqrf_nb

integer function magmaf_get_dgeqlf_nb( m )
    integer :: m
end function magmaf_get_dgeqlf_nb

integer function magmaf_get_dgehrd_nb( m )
    integer :: m
end function magmaf_get_dgehrd_nb

integer function magmaf_get_dsytrd_nb( m )
    integer :: m
end function magmaf_get_dsytrd_nb

integer function magmaf_get_dgelqf_nb( m )
    integer :: m
end function magmaf_get_dgelqf_nb

integer function magmaf_get_dgebrd_nb( m )
    integer :: m
end function magmaf_get_dgebrd_nb

integer function magmaf_get_dsygst_nb( m )
    integer :: m
end function magmaf_get_dsygst_nb

integer function magmaf_get_dgesvd_nb( m )
    integer :: m
end function magmaf_get_dgesvd_nb

integer function magmaf_get_dsygst_nb_m( m )
    integer :: m
end function magmaf_get_dsygst_nb_m

subroutine magmaf_get_dbulge_nb( m, nbthreads )
    integer          :: m
    integer          :: nbthreads
end subroutine magmaf_get_dbulge_nb

subroutine magmaf_dbulge_get_Vblksiz( m, nb, nbthreads )
    integer          :: m
    integer          :: nb
    integer          :: nbthreads
end subroutine magmaf_dbulge_get_Vblksiz

subroutine magmaf_get_dbulge_gcperf(  )
end subroutine magmaf_get_dbulge_gcperf

! // define this only once
#if defined(PRECISION_d)
subroutine magmaf_get_smlsize_divideconquer(  )
end subroutine magmaf_get_smlsize_divideconquer

#endif

! /* ////////////////////////////////////////////////////////////////////////////
!    -- MAGMA function definitions / Data on CPU
! */
#if defined(PRECISION_d) || defined(PRECISION_s)
subroutine magmaf_dmove_eig( range, n, w, il, iu, vl, vu, m )
    character        :: range
    integer          :: n
    double precision :: w(*)
    integer          :: il(*)
    integer          :: iu(*)
    double precision :: vl
    double precision :: vu
    integer          :: m
end subroutine magmaf_dmove_eig

#endif

subroutine magmaf_dgebrd( m, n, A, lda, d, e, tauq, taup, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision :: d(*)
    double precision :: e(*)
    double precision       :: tauq(*)
    double precision       :: taup(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgebrd

subroutine magmaf_dgehrd2( n, ilo, ihi, A, lda, tau, work, lwork, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgehrd2

subroutine magmaf_dgehrd( n, ilo, ihi, A, lda, tau, work, lwork, dT, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_dgehrd

subroutine magmaf_dgelqf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgelqf

subroutine magmaf_dgeqlf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqlf

subroutine magmaf_dgeqrf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqrf

subroutine magmaf_dgeqrf4( num_gpus, m, n, a, lda, tau, work, lwork, info )
    integer          :: num_gpus
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqrf4

subroutine magmaf_dgeqrf_ooc( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqrf_ooc

subroutine magmaf_dgesv( n, nrhs, A, lda, ipiv, B, ldb, info )
    integer          :: n
    integer          :: nrhs
    double precision       :: A(*)
    integer          :: lda
    integer          :: ipiv(*)
    double precision       :: B(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_dgesv

subroutine magmaf_dgetrf( m, n, A, lda, ipiv, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_dgetrf

subroutine magmaf_dposv( uplo, n, nrhs, A, lda, B, ldb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    double precision       :: A(*)
    integer          :: lda
    double precision       :: B(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_dposv

subroutine magmaf_dpotrf( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_dpotrf

subroutine magmaf_dpotri( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_dpotri

subroutine magmaf_dlauum( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_dlauum

subroutine magmaf_dtrtri( uplo, diag, n, A, lda, info )
    character        :: uplo
    character        :: diag
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_dtrtri

subroutine magmaf_dsytrd( uplo, n, A, lda, d, e, tau, work, lwork, info )
    character        :: uplo
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision :: d(*)
    double precision :: e(*)
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dsytrd

subroutine magmaf_dorgqr( m, n, k, a, lda, tau, dT, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_dorgqr

subroutine magmaf_dorgqr2( m, n, k, a, lda, tau, info )
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    integer          :: info
end subroutine magmaf_dorgqr2

subroutine magmaf_dormql( side, trans, m, n, k, a, lda, tau, c, ldc, work, lwork, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dormql

subroutine magmaf_dormqr( side, trans, m, n, k, a, lda, tau, c, ldc, work, lwork, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dormqr

subroutine magmaf_dormtr( side, uplo, trans, m, n, a, lda, tau, c, ldc, work, lwork, info  &
        )
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dormtr

subroutine magmaf_dorghr( n, ilo, ihi, a, lda, tau, dT, nb, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_dorghr

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_dgeev( jobvl, jobvr, n, a, lda, w, vl, ldvl, vr, ldvr, work, lwork,  &
        rwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: w(*)
    double precision       :: vl(*)
    integer          :: ldvl
    double precision       :: vr(*)
    integer          :: ldvr
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: info
end subroutine magmaf_dgeev

subroutine magmaf_dgeqp3( m, n, a, lda, jpvt, tau, work, lwork, rwork, info )
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: info
end subroutine magmaf_dgeqp3

subroutine magmaf_dgesvd( jobu, jobvt, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork,  &
        rwork, info )
    character        :: jobu
    character        :: jobvt
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: s(*)
    double precision       :: u(*)
    integer          :: ldu
    double precision       :: vt(*)
    integer          :: ldvt
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: info
end subroutine magmaf_dgesvd

subroutine magmaf_dsyevd( jobz, uplo, n, a, lda, w, work, lwork, rwork, lrwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd

subroutine magmaf_dsyevdx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w, work,  &
        lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx

subroutine magmaf_dsyevdx_2stage( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_2stage

subroutine magmaf_dsyevx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, abstol, m, w, z,  &
        ldz, work, lwork, rwork, iwork, ifail, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    double precision       :: z(*)
    integer          :: ldz
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_dsyevx

subroutine magmaf_dsyevr( jobz, range, uplo, n, a, lda, vl, vu, il, iu, abstol, m, w, z,  &
        ldz, isuppz, work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    double precision       :: z(*)
    integer          :: ldz
    integer          :: isuppz(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevr

subroutine magmaf_dsygvd( itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork, rwork,  &
        lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvd

subroutine magmaf_dsygvdx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx

subroutine magmaf_dsygvdx_2stage( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_2stage

subroutine magmaf_dsygvx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        abstol, m, w, z, ldz, work, lwork, rwork, iwork, ifail, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    double precision       :: z(*)
    integer          :: ldz
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_dsygvx

subroutine magmaf_dsygvr( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        abstol, m, w, z, ldz, isuppz, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    double precision       :: z(*)
    integer          :: ldz
    integer          :: isuppz(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvr

subroutine magmaf_dstedx( range, n, vl, vu, il, iu, D, E, Z, ldz, rwork, ldrwork, iwork,  &
        liwork, dwork, info )
    character        :: range
    integer          :: n
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: D(*)
    double precision :: E(*)
    double precision       :: Z(*)
    integer          :: ldz
    double precision :: rwork(*)
    integer          :: ldrwork
    integer          :: iwork(*)
    integer          :: liwork
    double precision :: dwork(*)
    integer          :: info
end subroutine magmaf_dstedx

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

subroutine magmaf_dgeev( jobvl, jobvr, n, a, lda, wr, wi, vl, ldvl, vr, ldvr, work,  &
        lwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: wr(*)
    double precision       :: wi(*)
    double precision       :: vl(*)
    integer          :: ldvl
    double precision       :: vr(*)
    integer          :: ldvr
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeev

subroutine magmaf_dgeqp3( m, n, a, lda, jpvt, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqp3

subroutine magmaf_dgesvd( jobu, jobvt, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork,  &
        info )
    character        :: jobu
    character        :: jobvt
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: s(*)
    double precision       :: u(*)
    integer          :: ldu
    double precision       :: vt(*)
    integer          :: ldvt
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgesvd

subroutine magmaf_dsyevd( jobz, uplo, n, a, lda, w, work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd

subroutine magmaf_dsyevdx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w, work,  &
        lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx

subroutine magmaf_dsyevdx_2stage( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_2stage

subroutine magmaf_dsygvd( itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork, iwork,  &
        liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvd

subroutine magmaf_dsygvdx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        m, w, work, lwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx

subroutine magmaf_dsygvdx_2stage( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_2stage

subroutine magmaf_dstedx( range, n, vl, vu, il, iu, d, e, z, ldz, work, lwork, iwork,  &
        liwork, dwork, info )
    character        :: range
    integer          :: n
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: d(*)
    double precision :: e(*)
    double precision :: z(*)
    integer          :: ldz
    double precision :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    double precision :: dwork(*)
    integer          :: info
end subroutine magmaf_dstedx

#endif /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

subroutine magmaf_dsygst( itype, uplo, n, a, lda, b, ldb, info )
    integer          :: itype
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_dsygst

! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA function definitions / Data on CPU / Multi-GPU
! */
#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_dgeev_m( jobvl, jobvr, n, A, lda, W, vl, ldvl, vr, ldvr, work, lwork,  &
        rwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision       :: W(*)
    double precision       :: vl(*)
    integer          :: ldvl
    double precision       :: vr(*)
    integer          :: ldvr
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: info
end subroutine magmaf_dgeev_m

#else
subroutine magmaf_dgeev_m( jobvl, jobvr, n, A, lda, WR, WI, vl, ldvl, vr, ldvr, work,  &
        lwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    double precision :: WR(*)
    double precision :: WI(*)
    double precision       :: vl(*)
    integer          :: ldvl
    double precision       :: vr(*)
    integer          :: ldvr
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeev_m

#endif

subroutine magmaf_dgehrd_m( n, ilo, ihi, A, lda, tau, work, lwork, T, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision       :: T(*)
    integer          :: info
end subroutine magmaf_dgehrd_m

subroutine magmaf_dorghr_m( n, ilo, ihi, A, lda, tau, T, nb, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: T(*)
    integer          :: nb
    integer          :: info
end subroutine magmaf_dorghr_m

subroutine magmaf_dorgqr_m( m, n, k, A, lda, tau, T, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: A(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: T(*)
    integer          :: nb
    integer          :: info
end subroutine magmaf_dorgqr_m

subroutine magmaf_dpotrf_m( num_gpus, uplo, n, A, lda, info )
    integer          :: num_gpus
    character        :: uplo
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_dpotrf_m

subroutine magmaf_dstedx_m( nrgpu, range, n, vl, vu, il, iu, D, E, Z, ldz, rwork,  &
        ldrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: range
    integer          :: n
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: D(*)
    double precision :: E(*)
    double precision       :: Z(*)
    integer          :: ldz
    double precision :: rwork(*)
    integer          :: ldrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dstedx_m

subroutine magmaf_dtrsm_m( nrgpu, side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb )
    integer          :: nrgpu
    character        :: side
    character        :: uplo
    character        :: transa
    character        :: diag
    integer          :: m
    integer          :: n
    double precision       :: alpha
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
end subroutine magmaf_dtrsm_m

subroutine magmaf_dormqr_m( nrgpu, side, trans, m, n, k, a, lda, tau, c, ldc, work,  &
        lwork, info )
    integer          :: nrgpu
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dormqr_m

subroutine magmaf_dormtr_m( nrgpu, side, uplo, trans, m, n, a, lda, tau, c, ldc, work,  &
        lwork, info )
    integer          :: nrgpu
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dormtr_m

subroutine magmaf_dsygst_m( nrgpu, itype, uplo, n, a, lda, b, ldb, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_dsygst_m

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_dsyevd_m( nrgpu, jobz, uplo, n, a, lda, w, work, lwork, rwork, lrwork,  &
        iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd_m

subroutine magmaf_dsygvd_m( nrgpu, itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork,  &
        rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvd_m

subroutine magmaf_dsyevdx_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_m

subroutine magmaf_dsygvdx_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_m

subroutine magmaf_dsyevdx_2stage_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu,  &
        m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_2stage_m

subroutine magmaf_dsygvdx_2stage_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb,  &
        vl, vu, il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_2stage_m

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */
subroutine magmaf_dsyevd_m( nrgpu, jobz, uplo, n, a, lda, w, work, lwork, iwork, liwork,  &
        info )
    integer          :: nrgpu
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd_m

subroutine magmaf_dsygvd_m( nrgpu, itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork,  &
        iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvd_m

subroutine magmaf_dsyevdx_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_m

subroutine magmaf_dsygvdx_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_m

subroutine magmaf_dsyevdx_2stage_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu,  &
        m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_2stage_m

subroutine magmaf_dsygvdx_2stage_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb,  &
        vl, vu, il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    double precision       :: b(*)
    integer          :: ldb
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsygvdx_2stage_m

#endif


! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA function definitions / Data on GPU
! */
subroutine magmaf_dgels_gpu( trans, m, n, nrhs, dA, ldda, dB, lddb, hwork, lwork, info )
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    double precision       :: hwork(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgels_gpu

subroutine magmaf_dgels3_gpu( trans, m, n, nrhs, dA, ldda, dB, lddb, hwork, lwork, info )
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    double precision       :: hwork(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgels3_gpu

subroutine magmaf_dgelqf_gpu( m, n, dA, ldda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgelqf_gpu

subroutine magmaf_dgeqr2x_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_dgeqr2x_gpu

subroutine magmaf_dgeqr2x2_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_dgeqr2x2_gpu

subroutine magmaf_dgeqr2x3_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_dgeqr2x3_gpu

subroutine magmaf_dgeqr2x4_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info, stream )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
    integer          :: stream
end subroutine magmaf_dgeqr2x4_gpu

subroutine magmaf_dgeqrf_gpu( m, n, dA, ldda, tau, dT, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_dgeqrf_gpu

subroutine magmaf_dgeqrf2_gpu( m, n, dA, ldda, tau, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    integer          :: info
end subroutine magmaf_dgeqrf2_gpu

subroutine magmaf_dgeqrf3_gpu( m, n, dA, ldda, tau, dT, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_dgeqrf3_gpu

subroutine magmaf_dgeqrs_gpu( m, n, nrhs, dA, ldda, tau, dT, dB, lddb, hwork, lhwork,  &
        info )
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    magma_devptr_t   :: dB
    integer          :: lddb
    double precision       :: hwork(*)
    integer          :: lhwork
    integer          :: info
end subroutine magmaf_dgeqrs_gpu

subroutine magmaf_dgeqrs3_gpu( m, n, nrhs, dA, ldda, tau, dT, dB, lddb, hwork, lhwork,  &
        info )
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dT
    magma_devptr_t   :: dB
    integer          :: lddb
    double precision       :: hwork(*)
    integer          :: lhwork
    integer          :: info
end subroutine magmaf_dgeqrs3_gpu

subroutine magmaf_dgessm_gpu( storev, m, n, k, ib, ipiv, dL1, lddl1, dL, lddl, dA, ldda,  &
        info )
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    integer          :: ib
    integer          :: ipiv(*)
    magma_devptr_t   :: dL1
    integer          :: lddl1
    magma_devptr_t   :: dL
    integer          :: lddl
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dgessm_gpu

subroutine magmaf_dgesv_gpu( n, nrhs, dA, ldda, ipiv, dB, lddb, info )
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_dgesv_gpu

subroutine magmaf_dgetf2_gpu( m, n, dA, lda, ipiv, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_dgetf2_gpu

subroutine magmaf_dgetrf_gpu( m, n, dA, ldda, ipiv, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_dgetrf_gpu

subroutine magmaf_dgetrf_m( num_gpus0, m, n, a, lda, ipiv, info )
    integer          :: num_gpus0
    integer          :: m
    integer          :: n
    double precision       :: a(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_dgetrf_m

subroutine magmaf_dgetrf_piv( m, n, NB, a, lda, ipiv, info )
    integer          :: m
    integer          :: n
    integer          :: NB
    double precision       :: a(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_dgetrf_piv

subroutine magmaf_dgetrf_nopiv_gpu( m, n, dA, ldda, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dgetrf_nopiv_gpu

subroutine magmaf_dgetri_gpu( n, dA, ldda, ipiv, dwork, lwork, info )
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dwork
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgetri_gpu

subroutine magmaf_dgetrs_gpu( trans, n, nrhs, dA, ldda, ipiv, dB, lddb, info )
    character        :: trans
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_dgetrs_gpu

subroutine magmaf_dlaqps2_gpu( m, n, offset, nb, kb, A, lda, jpvt, tau, vn1, vn2, auxv,  &
        dF, lddf )
    integer          :: m
    integer          :: n
    integer          :: offset
    integer          :: nb
    integer          :: kb(*)
    double precision       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision :: vn1(*)
    double precision :: vn2(*)
    double precision       :: auxv(*)
    magma_devptr_t   :: dF
    integer          :: lddf
end subroutine magmaf_dlaqps2_gpu

subroutine magmaf_dlaqps3_gpu( m, n, offset, nb, kb, A, lda, jpvt, tau, vn1, vn2, auxv,  &
        dF, lddf )
    integer          :: m
    integer          :: n
    integer          :: offset
    integer          :: nb
    integer          :: kb(*)
    double precision       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision :: vn1(*)
    double precision :: vn2(*)
    double precision       :: auxv(*)
    magma_devptr_t   :: dF
    integer          :: lddf
end subroutine magmaf_dlaqps3_gpu

subroutine magmaf_dlarf_gpu( m, n, v, tau, c, ldc, xnorm )
    integer          :: m
    integer          :: n
    double precision       :: v(*)
    double precision       :: tau(*)
    double precision       :: c(*)
    integer          :: ldc
    double precision :: xnorm(*)
end subroutine magmaf_dlarf_gpu

subroutine magmaf_dlarfb_gpu( side, trans, direct, storev, m, n, k, dv, ldv, dt, ldt, dc,  &
        ldc, dwork, ldwork )
    character        :: side
    character        :: trans
    character        :: direct
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dv
    integer          :: ldv
    magma_devptr_t   :: dt
    integer          :: ldt
    magma_devptr_t   :: dc
    integer          :: ldc
    magma_devptr_t   :: dwork
    integer          :: ldwork
end subroutine magmaf_dlarfb_gpu

subroutine magmaf_dlarfb2_gpu( m, n, k, dV, ldv, dT, ldt, dC, ldc, dwork, ldwork )
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dV
    integer          :: ldv
    magma_devptr_t   :: dT
    integer          :: ldt
    magma_devptr_t   :: dC
    integer          :: ldc
    magma_devptr_t   :: dwork
    integer          :: ldwork
end subroutine magmaf_dlarfb2_gpu

subroutine magmaf_dlarfb_gpu_gemm( side, trans, direct, storev, m, n, k, dv, ldv, dt,  &
        ldt, dc, ldc, dwork, ldwork, dworkvt, ldworkvt )
    character        :: side
    character        :: trans
    character        :: direct
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    double precision       :: dv(*)
    integer          :: ldv
    double precision       :: dt(*)
    integer          :: ldt
    double precision       :: dc(*)
    integer          :: ldc
    double precision       :: dwork(*)
    integer          :: ldwork
    double precision       :: dworkvt(*)
    integer          :: ldworkvt
end subroutine magmaf_dlarfb_gpu_gemm

subroutine magmaf_dposv_gpu( uplo, n, nrhs, dA, ldda, dB, lddb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_dposv_gpu

subroutine magmaf_dpotf2_gpu( uplo, n, dA, lda, info )
    integer          :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: lda
    integer          :: info
end subroutine magmaf_dpotf2_gpu

subroutine magmaf_dpotrf_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dpotrf_gpu

subroutine magmaf_dpotri_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dpotri_gpu

subroutine magmaf_dlauum_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dlauum_gpu

subroutine magmaf_dtrtri_gpu( uplo, diag, n, dA, ldda, info )
    character        :: uplo
    character        :: diag
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_dtrtri_gpu

subroutine magmaf_dsytrd_gpu( uplo, n, da, ldda, d, e, tau, wa, ldwa, work, lwork, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: d(*)
    double precision :: e(*)
    double precision       :: tau(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dsytrd_gpu

subroutine magmaf_dsytrd2_gpu( uplo, n, da, ldda, d, e, tau, wa, ldwa, work, lwork,  &
        dwork, ldwork, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: d(*)
    double precision :: e(*)
    double precision       :: tau(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dwork
    integer          :: ldwork
    integer          :: info
end subroutine magmaf_dsytrd2_gpu

subroutine magmaf_dsytrd_sb2st( threads, uplo, n, nb, Vblksiz, A, lda, D, E, V, ldv, TAU,  &
        compT, T, ldt )
    integer          :: threads
    character        :: uplo
    integer          :: n
    integer          :: nb
    integer          :: Vblksiz
    double precision       :: A(*)
    integer          :: lda
    double precision :: D(*)
    double precision :: E(*)
    double precision       :: V(*)
    integer          :: ldv
    double precision       :: TAU(*)
    integer          :: compT
    double precision       :: T(*)
    integer          :: ldt
end subroutine magmaf_dsytrd_sb2st

subroutine magmaf_dsytrd_sy2sb( uplo, n, NB, a, lda, tau, work, lwork, dT, threads, info  &
        )
    character        :: uplo
    integer          :: n
    integer          :: NB
    double precision       :: a(*)
    integer          :: lda
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: threads
    integer          :: info
end subroutine magmaf_dsytrd_sy2sb

subroutine magmaf_dpotrs_gpu( uplo, n, nrhs, dA, ldda, dB, lddb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_dpotrs_gpu

subroutine magmaf_dssssm_gpu( storev, m1, n1, m2, n2, k, ib, dA1, ldda1, dA2, ldda2, dL1,  &
        lddl1, dL2, lddl2, IPIV, info )
    character        :: storev
    integer          :: m1
    integer          :: n1
    integer          :: m2
    integer          :: n2
    integer          :: k
    integer          :: ib
    magma_devptr_t   :: dA1
    integer          :: ldda1
    magma_devptr_t   :: dA2
    integer          :: ldda2
    magma_devptr_t   :: dL1
    integer          :: lddl1
    magma_devptr_t   :: dL2
    integer          :: lddl2
    integer          :: IPIV(*)
    integer          :: info
end subroutine magmaf_dssssm_gpu

subroutine magmaf_dorgqr_gpu( m, n, k, da, ldda, tau, dwork, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dwork
    integer          :: nb
    integer          :: info
end subroutine magmaf_dorgqr_gpu

subroutine magmaf_dormql2_gpu( side, trans, m, n, k, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    double precision       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_dormql2_gpu

subroutine magmaf_dormqr_gpu( side, trans, m, n, k, dA, ldda, tau, dC, lddc, hwork,  &
        lwork, dT, nb, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dA
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dC
    integer          :: lddc
    double precision       :: hwork(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_dormqr_gpu

subroutine magmaf_dormqr2_gpu( side, trans, m, n, k, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    double precision       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_dormqr2_gpu

subroutine magmaf_dormtr_gpu( side, uplo, trans, m, n, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    double precision       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_dormtr_gpu

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_dgeqp3_gpu( m, n, A, lda, jpvt, tau, work, lwork, rwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: info
end subroutine magmaf_dgeqp3_gpu

subroutine magmaf_dsyevd_gpu( jobz, uplo, n, da, ldda, w, wa, ldwa, work, lwork, rwork,  &
        lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: w(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd_gpu

subroutine magmaf_dsyevdx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, m, w, wa,  &
        ldwa, work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_gpu

subroutine magmaf_dsyevx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, abstol, m,  &
        w, dz, lddz, wa, ldwa, wz, ldwz, work, lwork, rwork, iwork, ifail, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    magma_devptr_t   :: dz
    integer          :: lddz
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: wz(*)
    integer          :: ldwz
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_dsyevx_gpu

subroutine magmaf_dsyevr_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, abstol, m,  &
        w, dz, lddz, isuppz, wa, ldwa, wz, ldwz, work, lwork, rwork, lrwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    double precision :: abstol
    integer          :: m
    double precision :: w(*)
    magma_devptr_t   :: dz
    integer          :: lddz
    integer          :: isuppz(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: wz(*)
    integer          :: ldwz
    double precision       :: work(*)
    integer          :: lwork
    double precision :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevr_gpu

#else
subroutine magmaf_dgeqp3_gpu( m, n, A, lda, jpvt, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    double precision       :: tau(*)
    double precision       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_dgeqp3_gpu

subroutine magmaf_dsyevd_gpu( jobz, uplo, n, da, ldda, w, wa, ldwa, work, lwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision       :: w(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevd_gpu

subroutine magmaf_dsyevdx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, m, w, wa,  &
        ldwa, work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    double precision :: vl
    double precision :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    double precision :: w(*)
    double precision       :: wa(*)
    integer          :: ldwa
    double precision       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_dsyevdx_gpu

#endif

subroutine magmaf_dsygst_gpu( itype, uplo, n, da, ldda, db, lddb, info )
    integer          :: itype
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    magma_devptr_t   :: db
    integer          :: lddb
    integer          :: info
end subroutine magmaf_dsygst_gpu

! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA utility function definitions
! */
! 
subroutine magmaf_dprint( m, n, A, lda )
    integer          :: m
    integer          :: n
    double precision       :: A(*)
    integer          :: lda
end subroutine magmaf_dprint

subroutine magmaf_dprint_gpu( m, n, dA, ldda )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
end subroutine magmaf_dprint_gpu

end interface

!---- Fortran-only subroutines (see ../tools/fortran_wrappers.pl to edit) ----
contains

subroutine magmaf_doff1d( ptrNew, ptrOld, inc, i)
    magma_devptr_t   :: ptrNew
    magma_devptr_t   :: ptrOld
    integer          :: inc, i

    ptrNew = ptrOld + (i-1) * inc * sizeof_double
end subroutine magmaf_doff1d

subroutine magmaf_doff2d( ptrNew, ptrOld, lda, i, j)
    magma_devptr_t   :: ptrNew
    magma_devptr_t   :: ptrOld
    integer          :: lda, i, j

    ptrNew = ptrOld + ((j-1) * lda + (i-1)) * sizeof_double
end subroutine magmaf_doff2d

end module magma_dfortran
