!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  This file is AUTOMATICALLY GENERATED by:
!!  ../tools/fortran_wrappers.pl --interface ../include/magma_c.h
!!  Do not edit.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define PRECISION_c

module magma_cfortran

use magma_param

implicit none

!---- Fortran interfaces to MAGMA subroutines ----
interface

! /*
!     -- MAGMA (version 1.4.1) --
!        Univ. of Tennessee, Knoxville
!        Univ. of California, Berkeley
!        Univ. of Colorado, Denver
!        November 2013
! 
!        @generated c Fri Nov 22 16:46:20 2013
! */
! 
! 
! 
! 
! 
! /* ////////////////////////////////////////////////////////////////////////////
!    -- MAGMA Auxiliary functions to get the NB used
! */
integer function magmaf_get_cpotrf_nb( m )
    integer :: m
end function magmaf_get_cpotrf_nb

integer function magmaf_get_cgetrf_nb( m )
    integer :: m
end function magmaf_get_cgetrf_nb

integer function magmaf_get_cgetri_nb( m )
    integer :: m
end function magmaf_get_cgetri_nb

integer function magmaf_get_cgeqp3_nb( m )
    integer :: m
end function magmaf_get_cgeqp3_nb

integer function magmaf_get_cgeqrf_nb( m )
    integer :: m
end function magmaf_get_cgeqrf_nb

integer function magmaf_get_cgeqlf_nb( m )
    integer :: m
end function magmaf_get_cgeqlf_nb

integer function magmaf_get_cgehrd_nb( m )
    integer :: m
end function magmaf_get_cgehrd_nb

integer function magmaf_get_chetrd_nb( m )
    integer :: m
end function magmaf_get_chetrd_nb

integer function magmaf_get_cgelqf_nb( m )
    integer :: m
end function magmaf_get_cgelqf_nb

integer function magmaf_get_cgebrd_nb( m )
    integer :: m
end function magmaf_get_cgebrd_nb

integer function magmaf_get_chegst_nb( m )
    integer :: m
end function magmaf_get_chegst_nb

integer function magmaf_get_cgesvd_nb( m )
    integer :: m
end function magmaf_get_cgesvd_nb

integer function magmaf_get_chegst_nb_m( m )
    integer :: m
end function magmaf_get_chegst_nb_m

subroutine magmaf_get_cbulge_nb( m, nbthreads )
    integer          :: m
    integer          :: nbthreads
end subroutine magmaf_get_cbulge_nb

subroutine magmaf_cbulge_get_Vblksiz( m, nb, nbthreads )
    integer          :: m
    integer          :: nb
    integer          :: nbthreads
end subroutine magmaf_cbulge_get_Vblksiz

subroutine magmaf_get_cbulge_gcperf(  )
end subroutine magmaf_get_cbulge_gcperf

! // define this only once
#if defined(PRECISION_d)
subroutine magmaf_get_smlsize_divideconquer(  )
end subroutine magmaf_get_smlsize_divideconquer

#endif

! /* ////////////////////////////////////////////////////////////////////////////
!    -- MAGMA function definitions / Data on CPU
! */
#if defined(PRECISION_d) || defined(PRECISION_s)
subroutine magmaf_smove_eig( range, n, w, il, iu, vl, vu, m )
    character        :: range
    integer          :: n
    real :: w(*)
    integer          :: il(*)
    integer          :: iu(*)
    real :: vl
    real :: vu
    integer          :: m
end subroutine magmaf_smove_eig

#endif

subroutine magmaf_cgebrd( m, n, A, lda, d, e, tauq, taup, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    real :: d(*)
    real :: e(*)
    complex       :: tauq(*)
    complex       :: taup(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgebrd

subroutine magmaf_cgehrd2( n, ilo, ihi, A, lda, tau, work, lwork, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgehrd2

subroutine magmaf_cgehrd( n, ilo, ihi, A, lda, tau, work, lwork, dT, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_cgehrd

subroutine magmaf_cgelqf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgelqf

subroutine magmaf_cgeqlf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqlf

subroutine magmaf_cgeqrf( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqrf

subroutine magmaf_cgeqrf4( num_gpus, m, n, a, lda, tau, work, lwork, info )
    integer          :: num_gpus
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqrf4

subroutine magmaf_cgeqrf_ooc( m, n, A, lda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqrf_ooc

subroutine magmaf_cgesv( n, nrhs, A, lda, ipiv, B, ldb, info )
    integer          :: n
    integer          :: nrhs
    complex       :: A(*)
    integer          :: lda
    integer          :: ipiv(*)
    complex       :: B(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_cgesv

subroutine magmaf_cgetrf( m, n, A, lda, ipiv, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_cgetrf

subroutine magmaf_cposv( uplo, n, nrhs, A, lda, B, ldb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    complex       :: A(*)
    integer          :: lda
    complex       :: B(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_cposv

subroutine magmaf_cpotrf( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_cpotrf

subroutine magmaf_cpotri( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_cpotri

subroutine magmaf_clauum( uplo, n, A, lda, info )
    character        :: uplo
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_clauum

subroutine magmaf_ctrtri( uplo, diag, n, A, lda, info )
    character        :: uplo
    character        :: diag
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_ctrtri

subroutine magmaf_chetrd( uplo, n, A, lda, d, e, tau, work, lwork, info )
    character        :: uplo
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    real :: d(*)
    real :: e(*)
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_chetrd

subroutine magmaf_cungqr( m, n, k, a, lda, tau, dT, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_cungqr

subroutine magmaf_cungqr2( m, n, k, a, lda, tau, info )
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    integer          :: info
end subroutine magmaf_cungqr2

subroutine magmaf_cunmql( side, trans, m, n, k, a, lda, tau, c, ldc, work, lwork, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cunmql

subroutine magmaf_cunmqr( side, trans, m, n, k, a, lda, tau, c, ldc, work, lwork, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cunmqr

subroutine magmaf_cunmtr( side, uplo, trans, m, n, a, lda, tau, c, ldc, work, lwork, info  &
        )
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cunmtr

subroutine magmaf_cunghr( n, ilo, ihi, a, lda, tau, dT, nb, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_cunghr

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_cgeev( jobvl, jobvr, n, a, lda, w, vl, ldvl, vr, ldvr, work, lwork,  &
        rwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: w(*)
    complex       :: vl(*)
    integer          :: ldvl
    complex       :: vr(*)
    integer          :: ldvr
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: info
end subroutine magmaf_cgeev

subroutine magmaf_cgeqp3( m, n, a, lda, jpvt, tau, work, lwork, rwork, info )
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: info
end subroutine magmaf_cgeqp3

subroutine magmaf_cgesvd( jobu, jobvt, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork,  &
        rwork, info )
    character        :: jobu
    character        :: jobvt
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: s(*)
    complex       :: u(*)
    integer          :: ldu
    complex       :: vt(*)
    integer          :: ldvt
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: info
end subroutine magmaf_cgesvd

subroutine magmaf_cheevd( jobz, uplo, n, a, lda, w, work, lwork, rwork, lrwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd

subroutine magmaf_cheevdx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w, work,  &
        lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx

subroutine magmaf_cheevdx_2stage( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_2stage

subroutine magmaf_cheevx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, abstol, m, w, z,  &
        ldz, work, lwork, rwork, iwork, ifail, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    complex       :: z(*)
    integer          :: ldz
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_cheevx

subroutine magmaf_cheevr( jobz, range, uplo, n, a, lda, vl, vu, il, iu, abstol, m, w, z,  &
        ldz, isuppz, work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    complex       :: z(*)
    integer          :: ldz
    integer          :: isuppz(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevr

subroutine magmaf_chegvd( itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork, rwork,  &
        lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvd

subroutine magmaf_chegvdx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx

subroutine magmaf_chegvdx_2stage( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_2stage

subroutine magmaf_chegvx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        abstol, m, w, z, ldz, work, lwork, rwork, iwork, ifail, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    complex       :: z(*)
    integer          :: ldz
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_chegvx

subroutine magmaf_chegvr( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        abstol, m, w, z, ldz, isuppz, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    complex       :: z(*)
    integer          :: ldz
    integer          :: isuppz(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvr

subroutine magmaf_cstedx( range, n, vl, vu, il, iu, D, E, Z, ldz, rwork, ldrwork, iwork,  &
        liwork, dwork, info )
    character        :: range
    integer          :: n
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: D(*)
    real :: E(*)
    complex       :: Z(*)
    integer          :: ldz
    real :: rwork(*)
    integer          :: ldrwork
    integer          :: iwork(*)
    integer          :: liwork
    real :: dwork(*)
    integer          :: info
end subroutine magmaf_cstedx

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

subroutine magmaf_cgeev( jobvl, jobvr, n, a, lda, wr, wi, vl, ldvl, vr, ldvr, work,  &
        lwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: wr(*)
    complex       :: wi(*)
    complex       :: vl(*)
    integer          :: ldvl
    complex       :: vr(*)
    integer          :: ldvr
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeev

subroutine magmaf_cgeqp3( m, n, a, lda, jpvt, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqp3

subroutine magmaf_cgesvd( jobu, jobvt, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork,  &
        info )
    character        :: jobu
    character        :: jobvt
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: s(*)
    complex       :: u(*)
    integer          :: ldu
    complex       :: vt(*)
    integer          :: ldvt
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgesvd

subroutine magmaf_cheevd( jobz, uplo, n, a, lda, w, work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd

subroutine magmaf_cheevdx( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w, work,  &
        lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx

subroutine magmaf_cheevdx_2stage( jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_2stage

subroutine magmaf_chegvd( itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork, iwork,  &
        liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvd

subroutine magmaf_chegvdx( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu, il, iu,  &
        m, w, work, lwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx

subroutine magmaf_chegvdx_2stage( itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_2stage

subroutine magmaf_cstedx( range, n, vl, vu, il, iu, d, e, z, ldz, work, lwork, iwork,  &
        liwork, dwork, info )
    character        :: range
    integer          :: n
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: d(*)
    real :: e(*)
    real :: z(*)
    integer          :: ldz
    real :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    real :: dwork(*)
    integer          :: info
end subroutine magmaf_cstedx

#endif /* not (defined(PRECISION_z) || defined(PRECISION_c)) */

subroutine magmaf_chegst( itype, uplo, n, a, lda, b, ldb, info )
    integer          :: itype
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_chegst

! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA function definitions / Data on CPU / Multi-GPU
! */
#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_cgeev_m( jobvl, jobvr, n, A, lda, W, vl, ldvl, vr, ldvr, work, lwork,  &
        rwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    complex       :: W(*)
    complex       :: vl(*)
    integer          :: ldvl
    complex       :: vr(*)
    integer          :: ldvr
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: info
end subroutine magmaf_cgeev_m

#else
subroutine magmaf_cgeev_m( jobvl, jobvr, n, A, lda, WR, WI, vl, ldvl, vr, ldvr, work,  &
        lwork, info )
    character        :: jobvl
    character        :: jobvr
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    real :: WR(*)
    real :: WI(*)
    complex       :: vl(*)
    integer          :: ldvl
    complex       :: vr(*)
    integer          :: ldvr
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeev_m

#endif

subroutine magmaf_cgehrd_m( n, ilo, ihi, A, lda, tau, work, lwork, T, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    complex       :: T(*)
    integer          :: info
end subroutine magmaf_cgehrd_m

subroutine magmaf_cunghr_m( n, ilo, ihi, A, lda, tau, T, nb, info )
    integer          :: n
    integer          :: ilo
    integer          :: ihi
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: T(*)
    integer          :: nb
    integer          :: info
end subroutine magmaf_cunghr_m

subroutine magmaf_cungqr_m( m, n, k, A, lda, tau, T, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: A(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: T(*)
    integer          :: nb
    integer          :: info
end subroutine magmaf_cungqr_m

subroutine magmaf_cpotrf_m( num_gpus, uplo, n, A, lda, info )
    integer          :: num_gpus
    character        :: uplo
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: info
end subroutine magmaf_cpotrf_m

subroutine magmaf_cstedx_m( nrgpu, range, n, vl, vu, il, iu, D, E, Z, ldz, rwork,  &
        ldrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: range
    integer          :: n
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: D(*)
    real :: E(*)
    complex       :: Z(*)
    integer          :: ldz
    real :: rwork(*)
    integer          :: ldrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cstedx_m

subroutine magmaf_ctrsm_m( nrgpu, side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb )
    integer          :: nrgpu
    character        :: side
    character        :: uplo
    character        :: transa
    character        :: diag
    integer          :: m
    integer          :: n
    complex       :: alpha
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
end subroutine magmaf_ctrsm_m

subroutine magmaf_cunmqr_m( nrgpu, side, trans, m, n, k, a, lda, tau, c, ldc, work,  &
        lwork, info )
    integer          :: nrgpu
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cunmqr_m

subroutine magmaf_cunmtr_m( nrgpu, side, uplo, trans, m, n, a, lda, tau, c, ldc, work,  &
        lwork, info )
    integer          :: nrgpu
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cunmtr_m

subroutine magmaf_chegst_m( nrgpu, itype, uplo, n, a, lda, b, ldb, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    integer          :: info
end subroutine magmaf_chegst_m

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_cheevd_m( nrgpu, jobz, uplo, n, a, lda, w, work, lwork, rwork, lrwork,  &
        iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd_m

subroutine magmaf_chegvd_m( nrgpu, itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork,  &
        rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvd_m

subroutine magmaf_cheevdx_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_m

subroutine magmaf_chegvdx_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_m

subroutine magmaf_cheevdx_2stage_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu,  &
        m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_2stage_m

subroutine magmaf_chegvdx_2stage_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb,  &
        vl, vu, il, iu, m, w, work, lwork, rwork, lrwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_2stage_m

#else /* not (defined(PRECISION_z) || defined(PRECISION_c)) */
subroutine magmaf_cheevd_m( nrgpu, jobz, uplo, n, a, lda, w, work, lwork, iwork, liwork,  &
        info )
    integer          :: nrgpu
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd_m

subroutine magmaf_chegvd_m( nrgpu, itype, jobz, uplo, n, a, lda, b, ldb, w, work, lwork,  &
        iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvd_m

subroutine magmaf_cheevdx_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu, m, w,  &
        work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_m

subroutine magmaf_chegvdx_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb, vl, vu,  &
        il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_m

subroutine magmaf_cheevdx_2stage_m( nrgpu, jobz, range, uplo, n, a, lda, vl, vu, il, iu,  &
        m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_2stage_m

subroutine magmaf_chegvdx_2stage_m( nrgpu, itype, jobz, range, uplo, n, a, lda, b, ldb,  &
        vl, vu, il, iu, m, w, work, lwork, iwork, liwork, info )
    integer          :: nrgpu
    integer          :: itype
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    complex       :: b(*)
    integer          :: ldb
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_chegvdx_2stage_m

#endif


! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA function definitions / Data on GPU
! */
subroutine magmaf_cgels_gpu( trans, m, n, nrhs, dA, ldda, dB, lddb, hwork, lwork, info )
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    complex       :: hwork(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgels_gpu

subroutine magmaf_cgels3_gpu( trans, m, n, nrhs, dA, ldda, dB, lddb, hwork, lwork, info )
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    complex       :: hwork(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgels3_gpu

subroutine magmaf_cgelqf_gpu( m, n, dA, ldda, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgelqf_gpu

subroutine magmaf_cgeqr2x_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_cgeqr2x_gpu

subroutine magmaf_cgeqr2x2_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_cgeqr2x2_gpu

subroutine magmaf_cgeqr2x3_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
end subroutine magmaf_cgeqr2x3_gpu

subroutine magmaf_cgeqr2x4_gpu( m, n, dA, ldda, dtau, dT, ddA, dwork, info, stream )
    integer          :: m
    integer          :: n(*)
    magma_devptr_t   :: dA
    integer          :: ldda(*)
    magma_devptr_t   :: dtau
    magma_devptr_t   :: dT
    magma_devptr_t   :: ddA
    magma_devptr_t   :: dwork
    integer          :: info
    integer          :: stream
end subroutine magmaf_cgeqr2x4_gpu

subroutine magmaf_cgeqrf_gpu( m, n, dA, ldda, tau, dT, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_cgeqrf_gpu

subroutine magmaf_cgeqrf2_gpu( m, n, dA, ldda, tau, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    integer          :: info
end subroutine magmaf_cgeqrf2_gpu

subroutine magmaf_cgeqrf3_gpu( m, n, dA, ldda, tau, dT, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    integer          :: info
end subroutine magmaf_cgeqrf3_gpu

subroutine magmaf_cgeqrs_gpu( m, n, nrhs, dA, ldda, tau, dT, dB, lddb, hwork, lhwork,  &
        info )
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    magma_devptr_t   :: dB
    integer          :: lddb
    complex       :: hwork(*)
    integer          :: lhwork
    integer          :: info
end subroutine magmaf_cgeqrs_gpu

subroutine magmaf_cgeqrs3_gpu( m, n, nrhs, dA, ldda, tau, dT, dB, lddb, hwork, lhwork,  &
        info )
    integer          :: m
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dT
    magma_devptr_t   :: dB
    integer          :: lddb
    complex       :: hwork(*)
    integer          :: lhwork
    integer          :: info
end subroutine magmaf_cgeqrs3_gpu

subroutine magmaf_cgessm_gpu( storev, m, n, k, ib, ipiv, dL1, lddl1, dL, lddl, dA, ldda,  &
        info )
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    integer          :: ib
    integer          :: ipiv(*)
    magma_devptr_t   :: dL1
    integer          :: lddl1
    magma_devptr_t   :: dL
    integer          :: lddl
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_cgessm_gpu

subroutine magmaf_cgesv_gpu( n, nrhs, dA, ldda, ipiv, dB, lddb, info )
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_cgesv_gpu

subroutine magmaf_cgetf2_gpu( m, n, dA, lda, ipiv, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_cgetf2_gpu

subroutine magmaf_cgetrf_gpu( m, n, dA, ldda, ipiv, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_cgetrf_gpu

subroutine magmaf_cgetrf_m( num_gpus0, m, n, a, lda, ipiv, info )
    integer          :: num_gpus0
    integer          :: m
    integer          :: n
    complex       :: a(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_cgetrf_m

subroutine magmaf_cgetrf_piv( m, n, NB, a, lda, ipiv, info )
    integer          :: m
    integer          :: n
    integer          :: NB
    complex       :: a(*)
    integer          :: lda
    integer          :: ipiv(*)
    integer          :: info
end subroutine magmaf_cgetrf_piv

subroutine magmaf_cgetrf_nopiv_gpu( m, n, dA, ldda, info )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_cgetrf_nopiv_gpu

subroutine magmaf_cgetri_gpu( n, dA, ldda, ipiv, dwork, lwork, info )
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dwork
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgetri_gpu

subroutine magmaf_cgetrs_gpu( trans, n, nrhs, dA, ldda, ipiv, dB, lddb, info )
    character        :: trans
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: ipiv(*)
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_cgetrs_gpu

subroutine magmaf_claqps2_gpu( m, n, offset, nb, kb, A, lda, jpvt, tau, vn1, vn2, auxv,  &
        dF, lddf )
    integer          :: m
    integer          :: n
    integer          :: offset
    integer          :: nb
    integer          :: kb(*)
    complex       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    real :: vn1(*)
    real :: vn2(*)
    complex       :: auxv(*)
    magma_devptr_t   :: dF
    integer          :: lddf
end subroutine magmaf_claqps2_gpu

subroutine magmaf_claqps3_gpu( m, n, offset, nb, kb, A, lda, jpvt, tau, vn1, vn2, auxv,  &
        dF, lddf )
    integer          :: m
    integer          :: n
    integer          :: offset
    integer          :: nb
    integer          :: kb(*)
    complex       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    real :: vn1(*)
    real :: vn2(*)
    complex       :: auxv(*)
    magma_devptr_t   :: dF
    integer          :: lddf
end subroutine magmaf_claqps3_gpu

subroutine magmaf_clarf_gpu( m, n, v, tau, c, ldc, xnorm )
    integer          :: m
    integer          :: n
    complex       :: v(*)
    complex       :: tau(*)
    complex       :: c(*)
    integer          :: ldc
    real :: xnorm(*)
end subroutine magmaf_clarf_gpu

subroutine magmaf_clarfb_gpu( side, trans, direct, storev, m, n, k, dv, ldv, dt, ldt, dc,  &
        ldc, dwork, ldwork )
    character        :: side
    character        :: trans
    character        :: direct
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dv
    integer          :: ldv
    magma_devptr_t   :: dt
    integer          :: ldt
    magma_devptr_t   :: dc
    integer          :: ldc
    magma_devptr_t   :: dwork
    integer          :: ldwork
end subroutine magmaf_clarfb_gpu

subroutine magmaf_clarfb2_gpu( m, n, k, dV, ldv, dT, ldt, dC, ldc, dwork, ldwork )
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dV
    integer          :: ldv
    magma_devptr_t   :: dT
    integer          :: ldt
    magma_devptr_t   :: dC
    integer          :: ldc
    magma_devptr_t   :: dwork
    integer          :: ldwork
end subroutine magmaf_clarfb2_gpu

subroutine magmaf_clarfb_gpu_gemm( side, trans, direct, storev, m, n, k, dv, ldv, dt,  &
        ldt, dc, ldc, dwork, ldwork, dworkvt, ldworkvt )
    character        :: side
    character        :: trans
    character        :: direct
    character        :: storev
    integer          :: m
    integer          :: n
    integer          :: k
    complex       :: dv(*)
    integer          :: ldv
    complex       :: dt(*)
    integer          :: ldt
    complex       :: dc(*)
    integer          :: ldc
    complex       :: dwork(*)
    integer          :: ldwork
    complex       :: dworkvt(*)
    integer          :: ldworkvt
end subroutine magmaf_clarfb_gpu_gemm

subroutine magmaf_cposv_gpu( uplo, n, nrhs, dA, ldda, dB, lddb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_cposv_gpu

subroutine magmaf_cpotf2_gpu( uplo, n, dA, lda, info )
    integer          :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: lda
    integer          :: info
end subroutine magmaf_cpotf2_gpu

subroutine magmaf_cpotrf_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_cpotrf_gpu

subroutine magmaf_cpotri_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_cpotri_gpu

subroutine magmaf_clauum_gpu( uplo, n, dA, ldda, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_clauum_gpu

subroutine magmaf_ctrtri_gpu( uplo, diag, n, dA, ldda, info )
    character        :: uplo
    character        :: diag
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
    integer          :: info
end subroutine magmaf_ctrtri_gpu

subroutine magmaf_chetrd_gpu( uplo, n, da, ldda, d, e, tau, wa, ldwa, work, lwork, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: d(*)
    real :: e(*)
    complex       :: tau(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_chetrd_gpu

subroutine magmaf_chetrd2_gpu( uplo, n, da, ldda, d, e, tau, wa, ldwa, work, lwork,  &
        dwork, ldwork, info )
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: d(*)
    real :: e(*)
    complex       :: tau(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dwork
    integer          :: ldwork
    integer          :: info
end subroutine magmaf_chetrd2_gpu

subroutine magmaf_chetrd_hb2st( threads, uplo, n, nb, Vblksiz, A, lda, D, E, V, ldv, TAU,  &
        compT, T, ldt )
    integer          :: threads
    character        :: uplo
    integer          :: n
    integer          :: nb
    integer          :: Vblksiz
    complex       :: A(*)
    integer          :: lda
    real :: D(*)
    real :: E(*)
    complex       :: V(*)
    integer          :: ldv
    complex       :: TAU(*)
    integer          :: compT
    complex       :: T(*)
    integer          :: ldt
end subroutine magmaf_chetrd_hb2st

subroutine magmaf_chetrd_he2hb( uplo, n, NB, a, lda, tau, work, lwork, dT, threads, info  &
        )
    character        :: uplo
    integer          :: n
    integer          :: NB
    complex       :: a(*)
    integer          :: lda
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: threads
    integer          :: info
end subroutine magmaf_chetrd_he2hb

subroutine magmaf_cpotrs_gpu( uplo, n, nrhs, dA, ldda, dB, lddb, info )
    character        :: uplo
    integer          :: n
    integer          :: nrhs
    magma_devptr_t   :: dA
    integer          :: ldda
    magma_devptr_t   :: dB
    integer          :: lddb
    integer          :: info
end subroutine magmaf_cpotrs_gpu

subroutine magmaf_cssssm_gpu( storev, m1, n1, m2, n2, k, ib, dA1, ldda1, dA2, ldda2, dL1,  &
        lddl1, dL2, lddl2, IPIV, info )
    character        :: storev
    integer          :: m1
    integer          :: n1
    integer          :: m2
    integer          :: n2
    integer          :: k
    integer          :: ib
    magma_devptr_t   :: dA1
    integer          :: ldda1
    magma_devptr_t   :: dA2
    integer          :: ldda2
    magma_devptr_t   :: dL1
    integer          :: lddl1
    magma_devptr_t   :: dL2
    integer          :: lddl2
    integer          :: IPIV(*)
    integer          :: info
end subroutine magmaf_cssssm_gpu

subroutine magmaf_cungqr_gpu( m, n, k, da, ldda, tau, dwork, nb, info )
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dwork
    integer          :: nb
    integer          :: info
end subroutine magmaf_cungqr_gpu

subroutine magmaf_cunmql2_gpu( side, trans, m, n, k, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    complex       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_cunmql2_gpu

subroutine magmaf_cunmqr_gpu( side, trans, m, n, k, dA, ldda, tau, dC, lddc, hwork,  &
        lwork, dT, nb, info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: dA
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dC
    integer          :: lddc
    complex       :: hwork(*)
    integer          :: lwork
    magma_devptr_t   :: dT
    integer          :: nb
    integer          :: info
end subroutine magmaf_cunmqr_gpu

subroutine magmaf_cunmqr2_gpu( side, trans, m, n, k, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: trans
    integer          :: m
    integer          :: n
    integer          :: k
    magma_devptr_t   :: da
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    complex       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_cunmqr2_gpu

subroutine magmaf_cunmtr_gpu( side, uplo, trans, m, n, da, ldda, tau, dc, lddc, wa, ldwa,  &
        info )
    character        :: side
    character        :: uplo
    character        :: trans
    integer          :: m
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    complex       :: tau(*)
    magma_devptr_t   :: dc
    integer          :: lddc
    complex       :: wa(*)
    integer          :: ldwa
    integer          :: info
end subroutine magmaf_cunmtr_gpu

#if defined(PRECISION_z) || defined(PRECISION_c)
subroutine magmaf_cgeqp3_gpu( m, n, A, lda, jpvt, tau, work, lwork, rwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: info
end subroutine magmaf_cgeqp3_gpu

subroutine magmaf_cheevd_gpu( jobz, uplo, n, da, ldda, w, wa, ldwa, work, lwork, rwork,  &
        lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: w(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd_gpu

subroutine magmaf_cheevdx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, m, w, wa,  &
        ldwa, work, lwork, rwork, lrwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_gpu

subroutine magmaf_cheevx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, abstol, m,  &
        w, dz, lddz, wa, ldwa, wz, ldwz, work, lwork, rwork, iwork, ifail, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    magma_devptr_t   :: dz
    integer          :: lddz
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: wz(*)
    integer          :: ldwz
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: iwork(*)
    integer          :: ifail(*)
    integer          :: info
end subroutine magmaf_cheevx_gpu

subroutine magmaf_cheevr_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, abstol, m,  &
        w, dz, lddz, isuppz, wa, ldwa, wz, ldwz, work, lwork, rwork, lrwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    real :: abstol
    integer          :: m
    real :: w(*)
    magma_devptr_t   :: dz
    integer          :: lddz
    integer          :: isuppz(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: wz(*)
    integer          :: ldwz
    complex       :: work(*)
    integer          :: lwork
    real :: rwork(*)
    integer          :: lrwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevr_gpu

#else
subroutine magmaf_cgeqp3_gpu( m, n, A, lda, jpvt, tau, work, lwork, info )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
    integer          :: jpvt(*)
    complex       :: tau(*)
    complex       :: work(*)
    integer          :: lwork
    integer          :: info
end subroutine magmaf_cgeqp3_gpu

subroutine magmaf_cheevd_gpu( jobz, uplo, n, da, ldda, w, wa, ldwa, work, lwork, iwork,  &
        liwork, info )
    character        :: jobz
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    complex       :: w(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevd_gpu

subroutine magmaf_cheevdx_gpu( jobz, range, uplo, n, da, ldda, vl, vu, il, iu, m, w, wa,  &
        ldwa, work, lwork, iwork, liwork, info )
    character        :: jobz
    character        :: range
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    real :: vl
    real :: vu
    integer          :: il
    integer          :: iu
    integer          :: m
    real :: w(*)
    complex       :: wa(*)
    integer          :: ldwa
    complex       :: work(*)
    integer          :: lwork
    integer          :: iwork(*)
    integer          :: liwork
    integer          :: info
end subroutine magmaf_cheevdx_gpu

#endif

subroutine magmaf_chegst_gpu( itype, uplo, n, da, ldda, db, lddb, info )
    integer          :: itype
    character        :: uplo
    integer          :: n
    magma_devptr_t   :: da
    integer          :: ldda
    magma_devptr_t   :: db
    integer          :: lddb
    integer          :: info
end subroutine magmaf_chegst_gpu

! /* ////////////////////////////////////////////////////////////////////////////
!  -- MAGMA utility function definitions
! */
! 
subroutine magmaf_cprint( m, n, A, lda )
    integer          :: m
    integer          :: n
    complex       :: A(*)
    integer          :: lda
end subroutine magmaf_cprint

subroutine magmaf_cprint_gpu( m, n, dA, ldda )
    integer          :: m
    integer          :: n
    magma_devptr_t   :: dA
    integer          :: ldda
end subroutine magmaf_cprint_gpu

end interface

!---- Fortran-only subroutines (see ../tools/fortran_wrappers.pl to edit) ----
contains

subroutine magmaf_coff1d( ptrNew, ptrOld, inc, i)
    magma_devptr_t   :: ptrNew
    magma_devptr_t   :: ptrOld
    integer          :: inc, i

    ptrNew = ptrOld + (i-1) * inc * sizeof_complex
end subroutine magmaf_coff1d

subroutine magmaf_coff2d( ptrNew, ptrOld, lda, i, j)
    magma_devptr_t   :: ptrNew
    magma_devptr_t   :: ptrOld
    integer          :: lda, i, j

    ptrNew = ptrOld + ((j-1) * lda + (i-1)) * sizeof_complex
end subroutine magmaf_coff2d

end module magma_cfortran
